web/themes/custom/bcht/bcht.libraries.yml (before)
global-styling:
  version: 1.x
  css:
    theme:
      build/css/global.css: {}
      build/css/components/header/header.css: {}
      build/css/components/footer/footer.css: {}
  js:
    build/js/global.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/once

rich-text:
  css:
    theme:
      build/css/rich-text.css: {}

accordion:
  css:
    theme:
      build/css/components/accordion/accordion.css: {}
  js:
    build/js/accordion.js: {}

herobanner:
  css:
    theme:
      build/css/components/herobanner/herobanner.css: {}

cards:
  css:
    theme:
      build/css/components/cards/cards.css: {}

image-with-caption:
  css:
    theme:
      build/css/components/image-with-caption/image-with-caption.css: {}

cta-banner:
  css:
    theme:
      build/css/components/cta-banner/cta-banner.css: {}

imagebesidetext:
  css:
    theme:
      build/css/components/imagebesidetext/imagebesidetext.css: {}

impactstate:
  css:
    theme:
      build/css/components/impactstate/impactstate.css: {}

testimonial:
  css:
    theme:
      build/css/components/testimonial/testimonial.css: {}

video-embed:
  css:
    theme:
      build/css/components/video-embed/video-embed.css: {}
  js:
    build/js/video-embed.js: {}

web/themes/custom/bcht/bcht.libraries.yml (after)
global-styling:
  version: 1.x
  css:
    theme:
      build/css/global.css: {}
      build/css/components/header/header.css: {}
      build/css/components/footer/footer.css: {}
  js:
    build/js/global.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/once

rich-text:
  css:
    theme:
      build/css/rich-text.css: {}

accordion:
  css:
    theme:
      build/css/components/accordion/accordion.css: {}
  js:
    build/js/accordion.js: {}

herobanner:
  css:
    theme:
      build/css/components/herobanner/herobanner.css: {}

cards:
  css:
    theme:
      build/css/components/cards/cards.css: {}

image-with-caption:
  css:
    theme:
      build/css/components/image-with-caption/image-with-caption.css: {}

cta-banner:
  css:
    theme:
      build/css/components/cta-banner/cta-banner.css: {}

imagebesidetext:
  css:
    theme:
      build/css/components/imagebesidetext/imagebesidetext.css: {}

impactstate:
  css:
    theme:
      build/css/components/impactstate/impactstate.css: {}

testimonial:
  css:
    theme:
      build/css/components/testimonial/testimonial.css: {}

video-embed:
  css:
    theme:
      build/css/components/video-embed/video-embed.css: {}
  js:
    build/js/video-embed.js: {}

articlepage:
  css:
    theme:
      build/css/components/articlepage/articlepage.css: {}

web/themes/custom/bcht/bcht.libraries.yml (diff)
@@ -65,3 +65,8 @@ video-embed:
       build/css/components/video-embed/video-embed.css: {}
   js:
     build/js/video-embed.js: {}
+
+articlepage:
+  css:
+    theme:
+      build/css/components/articlepage/articlepage.css: {}
