config/sync/core.entity_view_display.node.article.image_beside_text.yml (before)
uuid: 5bc0c373-015a-4735-ba7c-5410953b46bb
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.image_beside_text
    - field.field.node.article.body
    - field.field.node.article.field_article_type
    - field.field.node.article.field_call_to_action_cta_banner
    - field.field.node.article.field_components
    - field.field.node.article.field_description_text
    - field.field.node.article.field_hero
    - field.field.node.article.field_publication_date
    - field.field.node.article.field_related_content
    - field.field.node.article.field_topics
    - node.type.article
  module:
    - entity_reference_revisions
    - text
    - user
_core:
  default_config_hash: br6izr-iGEu--JvNbCJNtOBpRnxpFLXfoV5y61U9Nqc
id: node.article.image_beside_text
targetEntityType: node
bundle: article
mode: image_beside_text
content:
  field_article_type:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_description_text:
    type: text_trimmed
    label: hidden
    settings:
      trim_length: 300
    third_party_settings: {  }
    weight: 2
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  body: true
  content_moderation_control: true
  field_call_to_action_cta_banner: true
  field_components: true
  field_publication_date: true
  field_related_content: true
  field_topics: true
  langcode: true
  published_at: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.article.image_beside_text.yml (after)
uuid: 5bc0c373-015a-4735-ba7c-5410953b46bb
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.image_beside_text
    - field.field.node.article.body
    - field.field.node.article.field_article_type
    - field.field.node.article.field_call_to_action_cta_banner
    - field.field.node.article.field_components
    - field.field.node.article.field_description_text
    - field.field.node.article.field_hero
    - field.field.node.article.field_metatags
    - field.field.node.article.field_publication_date
    - field.field.node.article.field_related_content
    - field.field.node.article.field_topics
    - node.type.article
  module:
    - entity_reference_revisions
    - text
    - user
_core:
  default_config_hash: br6izr-iGEu--JvNbCJNtOBpRnxpFLXfoV5y61U9Nqc
id: node.article.image_beside_text
targetEntityType: node
bundle: article
mode: image_beside_text
content:
  field_article_type:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_description_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  body: true
  content_moderation_control: true
  field_call_to_action_cta_banner: true
  field_components: true
  field_metatags: true
  field_publication_date: true
  field_related_content: true
  field_topics: true
  langcode: true
  published_at: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.article.image_beside_text.yml (diff)
@@ -10,6 +10,7 @@ dependencies:
     - field.field.node.article.field_components
     - field.field.node.article.field_description_text
     - field.field.node.article.field_hero
+    - field.field.node.article.field_metatags
     - field.field.node.article.field_publication_date
     - field.field.node.article.field_related_content
     - field.field.node.article.field_topics
@@ -29,15 +30,14 @@ content:
     type: entity_reference_label
     label: hidden
     settings:
-      link: false
+      link: true
     third_party_settings: {  }
     weight: 3
     region: content
   field_description_text:
-    type: text_trimmed
+    type: text_default
     label: hidden
-    settings:
-      trim_length: 300
+    settings: {  }
     third_party_settings: {  }
     weight: 2
     region: content
@@ -60,6 +60,7 @@ hidden:
   content_moderation_control: true
   field_call_to_action_cta_banner: true
   field_components: true
+  field_metatags: true
   field_publication_date: true
   field_related_content: true
   field_topics: true
