config/sync/core.entity_view_display.node.page.search_result.yml (before)
uuid: 19a4c896-f43a-4b94-92de-51e8e1b17da8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.page.body
    - field.field.node.page.field_categories
    - field.field.node.page.field_components
    - field.field.node.page.field_hero
    - field.field.node.page.field_topics
    - node.type.page
  module:
    - entity_reference_revisions
    - text
    - user
_core:
  default_config_hash: M_Y8L5tfmhx7DR143E05YyZSpvgil6VFvqcfBWykalg
id: node.page.search_result
targetEntityType: node
bundle: page
mode: search_result
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_categories:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_topics:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  search_api_excerpt:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  content_moderation_control: true
  field_components: true
  langcode: true
  links: true

config/sync/core.entity_view_display.node.page.search_result.yml (after)
uuid: 19a4c896-f43a-4b94-92de-51e8e1b17da8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.page.body
    - field.field.node.page.field_categories
    - field.field.node.page.field_components
    - field.field.node.page.field_hero
    - field.field.node.page.field_topics
    - node.type.page
  module:
    - entity_reference_revisions
    - text
    - user
_core:
  default_config_hash: M_Y8L5tfmhx7DR143E05YyZSpvgil6VFvqcfBWykalg
id: node.page.search_result
targetEntityType: node
bundle: page
mode: search_result
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 1
    region: content
  field_categories:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_topics:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  search_api_excerpt:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  content_moderation_control: true
  field_components: true
  langcode: true
  links: true

config/sync/core.entity_view_display.node.page.search_result.yml (diff)
@@ -22,11 +22,12 @@ bundle: page
 mode: search_result
 content:
   body:
-    type: text_default
+    type: text_summary_or_trimmed
     label: hidden
-    settings: {  }
+    settings:
+      trim_length: 600
     third_party_settings: {  }
-    weight: 0
+    weight: 1
     region: content
   field_categories:
     type: entity_reference_label
@@ -43,7 +44,7 @@ content:
       view_mode: default
       link: ''
     third_party_settings: {  }
-    weight: 1
+    weight: 0
     region: content
   field_topics:
     type: entity_reference_label
