config/sync/core.entity_form_display.paragraph.image_beside_text.default.yml (before)
uuid: 84300865-3538-4278-ad8a-baa44a48d495
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_beside_text.field_description
    - field.field.paragraph.image_beside_text.field_eyebrow
    - field.field.paragraph.image_beside_text.field_heading
    - field.field.paragraph.image_beside_text.field_image
    - field.field.paragraph.image_beside_text.field_layout
    - field.field.paragraph.image_beside_text.field_link
    - paragraphs.paragraphs_type.image_beside_text
  module:
    - link
    - media_library
    - media_library_edit
    - text
id: paragraph.image_beside_text.default
targetEntityType: paragraph
bundle: image_beside_text
mode: default
content:
  field_description:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_eyebrow:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_heading:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_layout:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.image_beside_text.default.yml (after)
uuid: 84300865-3538-4278-ad8a-baa44a48d495
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_beside_text.field_description
    - field.field.paragraph.image_beside_text.field_eyebrow
    - field.field.paragraph.image_beside_text.field_heading
    - field.field.paragraph.image_beside_text.field_image
    - field.field.paragraph.image_beside_text.field_layout
    - field.field.paragraph.image_beside_text.field_link
    - paragraphs.paragraphs_type.image_beside_text
  module:
    - link
    - media_library
    - media_library_edit
    - text
id: paragraph.image_beside_text.default
targetEntityType: paragraph
bundle: image_beside_text
mode: default
content:
  field_description:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_eyebrow:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_heading:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_layout:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.image_beside_text.default.yml (diff)
@@ -30,7 +30,7 @@ content:
     third_party_settings: {  }
   field_eyebrow:
     type: string_textfield
-    weight: 2
+    weight: 1
     region: content
     settings:
       size: 60
@@ -38,7 +38,7 @@ content:
     third_party_settings: {  }
   field_heading:
     type: string_textfield
-    weight: 1
+    weight: 2
     region: content
     settings:
       size: 60
