config/sync/core.entity_view_display.node.event.search_result.yml (before)
uuid: 22e6620f-5824-4829-afc0-4111f62fc717
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.event.body
    - field.field.node.event.field_components
    - field.field.node.event.field_event_details
    - field.field.node.event.field_hero
    - node.type.event
  module:
    - entity_reference_revisions
    - text
    - user
id: node.event.search_result
targetEntityType: node
bundle: event
mode: search_result
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_event_details:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  content_moderation_control: true
  field_components: true
  langcode: true
  links: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.event.search_result.yml (after)
uuid: 22e6620f-5824-4829-afc0-4111f62fc717
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.event.body
    - field.field.node.event.field_components
    - field.field.node.event.field_event_details
    - field.field.node.event.field_hero
    - node.type.event
  module:
    - entity_reference_revisions
    - text
    - user
id: node.event.search_result
targetEntityType: node
bundle: event
mode: search_result
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_event_details:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  search_api_excerpt:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  content_moderation_control: true
  field_components: true
  langcode: true
  links: true

config/sync/core.entity_view_display.node.event.search_result.yml (diff)
@@ -41,9 +41,13 @@ content:
     third_party_settings: {  }
     weight: 0
     region: content
+  search_api_excerpt:
+    settings: {  }
+    third_party_settings: {  }
+    weight: 3
+    region: content
 hidden:
   content_moderation_control: true
   field_components: true
   langcode: true
   links: true
-  search_api_excerpt: true
