config/sync/core.entity_form_display.paragraph.homepage_hero.default.yml (before)
uuid: d9add294-63b1-4eb4-a993-0d20762d7d97
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.homepage_hero.field_enable_lytics_cta
    - field.field.paragraph.homepage_hero.field_hero_cta_buttons
    - field.field.paragraph.homepage_hero.field_hero_heading
    - field.field.paragraph.homepage_hero.field_image
    - field.field.paragraph.homepage_hero.field_sub_heading
    - paragraphs.paragraphs_type.homepage_hero
  module:
    - link
    - maxlength
    - media_library
    - media_library_edit
id: paragraph.homepage_hero.default
targetEntityType: paragraph
bundle: homepage_hero
mode: default
content:
  field_enable_lytics_cta:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_hero_cta_buttons:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings:
      maxlength:
        maxlength_js: 30
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
  field_hero_heading:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 40
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
  field_image:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_sub_heading:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 60
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.homepage_hero.default.yml (after)
uuid: d9add294-63b1-4eb4-a993-0d20762d7d97
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.homepage_hero.field_enable_lytics_cta
    - field.field.paragraph.homepage_hero.field_hero_cta_buttons
    - field.field.paragraph.homepage_hero.field_hero_heading
    - field.field.paragraph.homepage_hero.field_image
    - field.field.paragraph.homepage_hero.field_sub_heading
    - paragraphs.paragraphs_type.homepage_hero
  module:
    - link
    - maxlength
    - media_library
    - media_library_edit
id: paragraph.homepage_hero.default
targetEntityType: paragraph
bundle: homepage_hero
mode: default
content:
  field_enable_lytics_cta:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_hero_cta_buttons:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings:
      maxlength:
        maxlength_js: 30
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
  field_hero_heading:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 50
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
  field_image:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_sub_heading:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 98
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.homepage_hero.default.yml (diff)
@@ -47,7 +47,7 @@ content:
       placeholder: ''
     third_party_settings:
       maxlength:
-        maxlength_js: 40
+        maxlength_js: 50
         maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
         maxlength_js_enforce: true
   field_image:
@@ -68,7 +68,7 @@ content:
       placeholder: ''
     third_party_settings:
       maxlength:
-        maxlength_js: 60
+        maxlength_js: 98
         maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
         maxlength_js_enforce: true
 hidden:
