config/sync/core.entity_form_display.paragraph.card_item.default.yml (before)
uuid: f3fdff81-9fc2-4083-8b4c-fefd8cca4b97
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card_item.field_card_link
    - field.field.paragraph.card_item.field_eyebrow
    - field.field.paragraph.card_item.field_heading
    - field.field.paragraph.card_item.field_image
    - paragraphs.paragraphs_type.card_item
  module:
    - link
    - media_library
    - media_library_edit
id: paragraph.card_item.default
targetEntityType: paragraph
bundle: card_item
mode: default
content:
  field_card_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_eyebrow:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_heading:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.card_item.default.yml (after)
uuid: f3fdff81-9fc2-4083-8b4c-fefd8cca4b97
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card_item.field_card_link
    - field.field.paragraph.card_item.field_eyebrow
    - field.field.paragraph.card_item.field_heading
    - field.field.paragraph.card_item.field_image
    - paragraphs.paragraphs_type.card_item
  module:
    - link
    - maxlength
    - media_library
    - media_library_edit
id: paragraph.card_item.default
targetEntityType: paragraph
bundle: card_item
mode: default
content:
  field_card_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings:
      maxlength:
        maxlength_js: 30
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
  field_eyebrow:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_heading:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.card_item.default.yml (diff)
@@ -10,6 +10,7 @@ dependencies:
     - paragraphs.paragraphs_type.card_item
   module:
     - link
+    - maxlength
     - media_library
     - media_library_edit
 id: paragraph.card_item.default
@@ -24,7 +25,11 @@ content:
     settings:
       placeholder_url: ''
       placeholder_title: ''
-    third_party_settings: {  }
+    third_party_settings:
+      maxlength:
+        maxlength_js: 30
+        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
+        maxlength_js_enforce: true
   field_eyebrow:
     type: string_textfield
     weight: 1
