config/sync/core.entity_view_display.node.article.card.yml (before)
uuid: f60998ff-e4f0-4356-9c88-7b962a13d449
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.field.node.article.body
    - field.field.node.article.field_article_type
    - field.field.node.article.field_call_to_action_cta_banner
    - field.field.node.article.field_components
    - field.field.node.article.field_description_text
    - field.field.node.article.field_hero
    - field.field.node.article.field_publication_date
    - field.field.node.article.field_related_content
    - field.field.node.article.field_topics
    - node.type.article
  module:
    - entity_reference_revisions
    - user
_core:
  default_config_hash: br6izr-iGEu--JvNbCJNtOBpRnxpFLXfoV5y61U9Nqc
id: node.article.card
targetEntityType: node
bundle: article
mode: card
content:
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  body: true
  field_article_type: true
  field_call_to_action_cta_banner: true
  field_components: true
  field_description_text: true
  field_publication_date: true
  field_related_content: true
  field_topics: true
  langcode: true
  published_at: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.article.card.yml (after)
uuid: f60998ff-e4f0-4356-9c88-7b962a13d449
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.field.node.article.body
    - field.field.node.article.field_article_type
    - field.field.node.article.field_call_to_action_cta_banner
    - field.field.node.article.field_components
    - field.field.node.article.field_description_text
    - field.field.node.article.field_hero
    - field.field.node.article.field_publication_date
    - field.field.node.article.field_related_content
    - field.field.node.article.field_topics
    - node.type.article
  module:
    - entity_reference_revisions
    - text
    - user
_core:
  default_config_hash: br6izr-iGEu--JvNbCJNtOBpRnxpFLXfoV5y61U9Nqc
id: node.article.card
targetEntityType: node
bundle: article
mode: card
content:
  field_description_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  body: true
  content_moderation_control: true
  field_article_type: true
  field_call_to_action_cta_banner: true
  field_components: true
  field_publication_date: true
  field_related_content: true
  field_topics: true
  langcode: true
  published_at: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.article.card.yml (diff)
@@ -16,6 +16,7 @@ dependencies:
     - node.type.article
   module:
     - entity_reference_revisions
+    - text
     - user
 _core:
   default_config_hash: br6izr-iGEu--JvNbCJNtOBpRnxpFLXfoV5y61U9Nqc
@@ -24,10 +25,12 @@ targetEntityType: node
 bundle: article
 mode: card
 content:
-  content_moderation_control:
+  field_description_text:
+    type: text_default
+    label: hidden
     settings: {  }
     third_party_settings: {  }
-    weight: -20
+    weight: 1
     region: content
   field_hero:
     type: entity_reference_revisions_entity_view
@@ -41,14 +44,14 @@ content:
   links:
     settings: {  }
     third_party_settings: {  }
-    weight: 1
+    weight: 2
     region: content
 hidden:
   body: true
+  content_moderation_control: true
   field_article_type: true
   field_call_to_action_cta_banner: true
   field_components: true
-  field_description_text: true
   field_publication_date: true
   field_related_content: true
   field_topics: true
