config/sync/core.entity_view_display.node.article.default.yml (before)
uuid: 4a0a7549-dd1a-4a5a-9f19-36d173794869
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.field_article_type
    - field.field.node.article.field_components
    - field.field.node.article.field_description_text
    - field.field.node.article.field_hero
    - field.field.node.article.field_publication_date
    - field.field.node.article.field_related_content
    - field.field.node.article.field_topics
    - node.type.article
  module:
    - datetime
    - entity_reference_revisions
    - text
    - user
_core:
  default_config_hash: br6izr-iGEu--JvNbCJNtOBpRnxpFLXfoV5y61U9Nqc
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_description_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_publication_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: bcht_article
    third_party_settings: {  }
    weight: 6
    region: content
  field_related_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_article_type: true
  field_topics: true
  langcode: true
  published_at: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.article.default.yml (after)
uuid: 4a0a7549-dd1a-4a5a-9f19-36d173794869
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.field_article_type
    - field.field.node.article.field_call_to_action_cta_banner
    - field.field.node.article.field_components
    - field.field.node.article.field_description_text
    - field.field.node.article.field_hero
    - field.field.node.article.field_publication_date
    - field.field.node.article.field_related_content
    - field.field.node.article.field_topics
    - node.type.article
  module:
    - datetime
    - entity_reference_revisions
    - text
    - user
_core:
  default_config_hash: br6izr-iGEu--JvNbCJNtOBpRnxpFLXfoV5y61U9Nqc
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  field_call_to_action_cta_banner:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_description_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_publication_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: bcht_article
    third_party_settings: {  }
    weight: 6
    region: content
  field_related_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_article_type: true
  field_topics: true
  langcode: true
  published_at: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.article.default.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   config:
     - field.field.node.article.body
     - field.field.node.article.field_article_type
+    - field.field.node.article.field_call_to_action_cta_banner
     - field.field.node.article.field_components
     - field.field.node.article.field_description_text
     - field.field.node.article.field_hero
@@ -35,6 +36,15 @@ content:
     settings: {  }
     third_party_settings: {  }
     weight: -20
+    region: content
+  field_call_to_action_cta_banner:
+    type: entity_reference_revisions_entity_view
+    label: hidden
+    settings:
+      view_mode: default
+      link: ''
+    third_party_settings: {  }
+    weight: 7
     region: content
   field_components:
     type: entity_reference_revisions_entity_view
