config/sync/core.entity_view_display.node.event.default.yml (before)
uuid: 4a1bda15-58cb-4ab9-9811-0578143eaa99
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.body
    - field.field.node.event.field_components
    - field.field.node.event.field_event_details
    - field.field.node.event.field_hero
    - node.type.event
  module:
    - entity_reference_revisions
    - text
    - user
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_event_details:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.event.default.yml (after)
uuid: 4a1bda15-58cb-4ab9-9811-0578143eaa99
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.body
    - field.field.node.event.field_components
    - field.field.node.event.field_event_details
    - field.field.node.event.field_hero
    - field.field.node.event.field_metatags
    - node.type.event
  module:
    - entity_reference_revisions
    - metatag
    - text
    - user
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_event_details:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.event.default.yml (diff)
@@ -7,9 +7,11 @@ dependencies:
     - field.field.node.event.field_components
     - field.field.node.event.field_event_details
     - field.field.node.event.field_hero
+    - field.field.node.event.field_metatags
     - node.type.event
   module:
     - entity_reference_revisions
+    - metatag
     - text
     - user
 id: node.event.default
@@ -53,6 +55,13 @@ content:
       link: ''
     third_party_settings: {  }
     weight: 0
+    region: content
+  field_metatags:
+    type: metatag_empty_formatter
+    label: above
+    settings: {  }
+    third_party_settings: {  }
+    weight: 6
     region: content
   links:
     settings: {  }
