config/sync/core.entity_view_display.paragraph.image_beside_text.default.yml (before)
uuid: f8e8cb44-a18b-48ae-980d-132081799d5d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_beside_text.field_article_reference
    - field.field.paragraph.image_beside_text.field_cta_link
    - field.field.paragraph.image_beside_text.field_description
    - field.field.paragraph.image_beside_text.field_eyebrow
    - field.field.paragraph.image_beside_text.field_heading
    - field.field.paragraph.image_beside_text.field_image
    - field.field.paragraph.image_beside_text.field_layout
    - field.field.paragraph.image_beside_text.field_link_text
    - field.field.paragraph.image_beside_text.field_remove_bottom_space
    - field.field.paragraph.image_beside_text.field_type
    - paragraphs.paragraphs_type.image_beside_text
  module:
    - link
    - options
    - text
id: paragraph.image_beside_text.default
targetEntityType: paragraph
bundle: image_beside_text
mode: default
content:
  field_article_reference:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: image_beside_text
      link: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_cta_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_eyebrow:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_heading:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_layout:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_link_text:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_remove_bottom_space:
    type: boolean
    label: hidden
    settings:
      format: boolean
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 9
    region: content
  field_type:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
hidden:
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.image_beside_text.default.yml (after)
uuid: f8e8cb44-a18b-48ae-980d-132081799d5d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_beside_text.field_article_reference
    - field.field.paragraph.image_beside_text.field_cta_link
    - field.field.paragraph.image_beside_text.field_description
    - field.field.paragraph.image_beside_text.field_eyebrow
    - field.field.paragraph.image_beside_text.field_heading
    - field.field.paragraph.image_beside_text.field_image
    - field.field.paragraph.image_beside_text.field_layout
    - field.field.paragraph.image_beside_text.field_link_text
    - field.field.paragraph.image_beside_text.field_remove_bottom_space
    - field.field.paragraph.image_beside_text.field_type
    - paragraphs.paragraphs_type.image_beside_text
  module:
    - link
    - options
    - text
id: paragraph.image_beside_text.default
targetEntityType: paragraph
bundle: image_beside_text
mode: default
content:
  field_article_reference:
    type: entity_reference_entity_id
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_cta_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_eyebrow:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_heading:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_layout:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_link_text:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_remove_bottom_space:
    type: boolean
    label: hidden
    settings:
      format: boolean
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 9
    region: content
  field_type:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
hidden:
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.image_beside_text.default.yml (diff)
@@ -24,11 +24,9 @@ bundle: image_beside_text
 mode: default
 content:
   field_article_reference:
-    type: entity_reference_entity_view
+    type: entity_reference_entity_id
     label: hidden
-    settings:
-      view_mode: image_beside_text
-      link: false
+    settings: {  }
     third_party_settings: {  }
     weight: 7
     region: content
