config/sync/core.entity_form_display.paragraph.card.default.yml (before)
uuid: 51810b87-4b4d-4a93-8ab1-f5d31c480183
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card.field_article_type
    - field.field.paragraph.card.field_card_items
    - field.field.paragraph.card.field_card_type
    - field.field.paragraph.card.field_category
    - field.field.paragraph.card.field_content_type
    - field.field.paragraph.card.field_heading
    - field.field.paragraph.card.field_intro_text
    - field.field.paragraph.card.field_node_reference
    - field.field.paragraph.card.field_taxonomy_type
    - field.field.paragraph.card.field_topics
    - paragraphs.paragraphs_type.card
  module:
    - paragraphs
    - text
id: paragraph.card.default
targetEntityType: paragraph
bundle: card
mode: default
content:
  field_article_type:
    type: entity_reference_autocomplete_tags
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_card_items:
    type: paragraphs
    weight: 9
    region: content
    settings:
      title: 'Card Item'
      title_plural: 'Card Items'
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: card_item
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        convert: '0'
        duplicate: duplicate
    third_party_settings: {  }
  field_card_type:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_category:
    type: entity_reference_autocomplete_tags
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_content_type:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_heading:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_intro_text:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_node_reference:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_taxonomy_type:
    type: options_buttons
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_topics:
    type: entity_reference_autocomplete_tags
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.card.default.yml (after)
uuid: 51810b87-4b4d-4a93-8ab1-f5d31c480183
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card.field_article_type
    - field.field.paragraph.card.field_card_items
    - field.field.paragraph.card.field_card_type
    - field.field.paragraph.card.field_category
    - field.field.paragraph.card.field_content_type
    - field.field.paragraph.card.field_heading
    - field.field.paragraph.card.field_intro_text
    - field.field.paragraph.card.field_node_reference
    - field.field.paragraph.card.field_taxonomy_type
    - field.field.paragraph.card.field_topics
    - paragraphs.paragraphs_type.card
  module:
    - paragraphs
    - text
id: paragraph.card.default
targetEntityType: paragraph
bundle: card
mode: default
content:
  field_article_type:
    type: entity_reference_autocomplete_tags
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_card_items:
    type: paragraphs
    weight: 9
    region: content
    settings:
      title: 'Card Item'
      title_plural: 'Card Items'
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        convert: '0'
        duplicate: duplicate
    third_party_settings: {  }
  field_card_type:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_category:
    type: entity_reference_autocomplete_tags
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_content_type:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_heading:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_intro_text:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_node_reference:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_taxonomy_type:
    type: options_buttons
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_topics:
    type: entity_reference_autocomplete_tags
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.card.default.yml (diff)
@@ -39,13 +39,13 @@ content:
     settings:
       title: 'Card Item'
       title_plural: 'Card Items'
-      edit_mode: closed
+      edit_mode: open
       closed_mode: summary
       autocollapse: none
       closed_mode_threshold: 0
       add_mode: dropdown
       form_display_mode: default
-      default_paragraph_type: card_item
+      default_paragraph_type: _none
       features:
         add_above: '0'
         collapse_edit_all: collapse_edit_all
