config/sync/core.entity_view_display.node.landing_page.teaser.yml (before)
uuid: 09f8a90e-43a2-48f2-88da-8633e7e12590
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_categories
    - field.field.node.landing_page.field_components
    - field.field.node.landing_page.field_hero
    - field.field.node.landing_page.field_metatags
    - field.field.node.landing_page.field_topics
    - node.type.landing_page
  module:
    - text
    - user
id: node.landing_page.teaser
targetEntityType: node
bundle: landing_page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_categories: true
  field_components: true
  field_hero: true
  field_metatags: true
  field_topics: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.landing_page.teaser.yml (after)
uuid: 09f8a90e-43a2-48f2-88da-8633e7e12590
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_categories
    - field.field.node.landing_page.field_components
    - field.field.node.landing_page.field_hero
    - field.field.node.landing_page.field_metatags
    - field.field.node.landing_page.field_topics
    - node.type.landing_page
  module:
    - text
    - user
id: node.landing_page.teaser
targetEntityType: node
bundle: landing_page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_categories: true
  field_components: true
  field_hero: true
  field_metatags: true
  field_topics: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.landing_page.teaser.yml (diff)
@@ -27,6 +27,11 @@ content:
     third_party_settings: {  }
     weight: 101
     region: content
+  content_moderation_control:
+    settings: {  }
+    third_party_settings: {  }
+    weight: -20
+    region: content
   links:
     settings: {  }
     third_party_settings: {  }
