config/sync/core.entity_view_display.node.page.default.yml (before)
uuid: 517bb210-0086-4027-8b91-8279b050565c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_categories
    - field.field.node.page.field_components
    - field.field.node.page.field_hero
    - field.field.node.page.field_topics
    - node.type.page
  module:
    - entity_reference_revisions
    - text
    - user
_core:
  default_config_hash: M_Y8L5tfmhx7DR143E05YyZSpvgil6VFvqcfBWykalg
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_categories: true
  field_topics: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.page.default.yml (after)
uuid: 517bb210-0086-4027-8b91-8279b050565c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_categories
    - field.field.node.page.field_components
    - field.field.node.page.field_hero
    - field.field.node.page.field_metatags
    - field.field.node.page.field_topics
    - node.type.page
  module:
    - entity_reference_revisions
    - metatag
    - text
    - user
_core:
  default_config_hash: M_Y8L5tfmhx7DR143E05YyZSpvgil6VFvqcfBWykalg
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_categories: true
  field_topics: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.page.default.yml (diff)
@@ -7,10 +7,12 @@ dependencies:
     - field.field.node.page.field_categories
     - field.field.node.page.field_components
     - field.field.node.page.field_hero
+    - field.field.node.page.field_metatags
     - field.field.node.page.field_topics
     - node.type.page
   module:
     - entity_reference_revisions
+    - metatag
     - text
     - user
 _core:
@@ -25,12 +27,12 @@ content:
     label: hidden
     settings: {  }
     third_party_settings: {  }
-    weight: 2
+    weight: 3
     region: content
   content_moderation_control:
     settings: {  }
     third_party_settings: {  }
-    weight: 3
+    weight: 2
     region: content
   field_components:
     type: entity_reference_revisions_entity_view
@@ -49,6 +51,13 @@ content:
       link: ''
     third_party_settings: {  }
     weight: 0
+    region: content
+  field_metatags:
+    type: metatag_empty_formatter
+    label: above
+    settings: {  }
+    third_party_settings: {  }
+    weight: 6
     region: content
   links:
     settings: {  }
