config/sync/core.entity_view_display.node.landing_page.default.yml (before)
uuid: f4be6fce-c110-4850-8376-b1903318521c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_categories
    - field.field.node.landing_page.field_components
    - field.field.node.landing_page.field_hero
    - field.field.node.landing_page.field_topics
    - node.type.landing_page
  module:
    - entity_reference_revisions
    - text
    - user
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_categories: true
  field_topics: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.landing_page.default.yml (after)
uuid: f4be6fce-c110-4850-8376-b1903318521c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_categories
    - field.field.node.landing_page.field_components
    - field.field.node.landing_page.field_hero
    - field.field.node.landing_page.field_metatags
    - field.field.node.landing_page.field_topics
    - node.type.landing_page
  module:
    - entity_reference_revisions
    - metatag
    - text
    - user
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_categories: true
  field_topics: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.landing_page.default.yml (diff)
@@ -7,10 +7,12 @@ dependencies:
     - field.field.node.landing_page.field_categories
     - field.field.node.landing_page.field_components
     - field.field.node.landing_page.field_hero
+    - field.field.node.landing_page.field_metatags
     - field.field.node.landing_page.field_topics
     - node.type.landing_page
   module:
     - entity_reference_revisions
+    - metatag
     - text
     - user
 id: node.landing_page.default
@@ -47,6 +49,13 @@ content:
       link: ''
     third_party_settings: {  }
     weight: 0
+    region: content
+  field_metatags:
+    type: metatag_empty_formatter
+    label: above
+    settings: {  }
+    third_party_settings: {  }
+    weight: 5
     region: content
   links:
     settings: {  }
