config/sync/core.entity_form_display.paragraph.video_embed.default.yml (before)
uuid: 079aac9a-a9cf-43fa-aba2-b351c2d23522
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video_embed.field_icon
    - field.field.paragraph.video_embed.field_image
    - field.field.paragraph.video_embed.field_link
    - field.field.paragraph.video_embed.field_video_caption
    - field.field.paragraph.video_embed.field_video_heading
    - field.field.paragraph.video_embed.field_video_source
    - paragraphs.paragraphs_type.video_embed
  module:
    - link
    - maxlength
    - media_library
    - media_library_edit
id: paragraph.video_embed.default
targetEntityType: paragraph
bundle: video_embed
mode: default
content:
  field_icon:
    type: media_library_widget
    weight: 5
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 1
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings:
      maxlength:
        maxlength_js: 30
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
  field_video_caption:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_video_heading:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_video_source:
    type: string_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.video_embed.default.yml (after)
uuid: 079aac9a-a9cf-43fa-aba2-b351c2d23522
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video_embed.field_icon
    - field.field.paragraph.video_embed.field_image
    - field.field.paragraph.video_embed.field_link
    - field.field.paragraph.video_embed.field_video_caption
    - field.field.paragraph.video_embed.field_video_heading
    - field.field.paragraph.video_embed.field_video_source
    - paragraphs.paragraphs_type.video_embed
  module:
    - link
    - maxlength
    - media_library
    - media_library_edit
id: paragraph.video_embed.default
targetEntityType: paragraph
bundle: video_embed
mode: default
content:
  field_icon:
    type: media_library_widget
    weight: 5
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 1
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings:
      maxlength:
        maxlength_js: 30
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
  field_video_caption:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 120
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
  field_video_heading:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 40
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
  field_video_source:
    type: string_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.video_embed.default.yml (diff)
@@ -55,7 +55,11 @@ content:
     settings:
       size: 60
       placeholder: ''
-    third_party_settings: {  }
+    third_party_settings:
+      maxlength:
+        maxlength_js: 120
+        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
+        maxlength_js_enforce: false
   field_video_heading:
     type: string_textfield
     weight: 2
@@ -63,7 +67,11 @@ content:
     settings:
       size: 60
       placeholder: ''
-    third_party_settings: {  }
+    third_party_settings:
+      maxlength:
+        maxlength_js: 40
+        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
+        maxlength_js_enforce: true
   field_video_source:
     type: string_textarea
     weight: 0
