config/sync/core.extension.yml (before)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  announcements_feed: 0
  asset_injector: 0
  automated_cron: 0
  bcht_helpers: 0
  better_exposed_filters: 0
  big_pipe: 0
  block: 0
  block_content: 0
  block_field: 0
  breakpoint: 0
  ckeditor5: 0
  ckeditor_html_embed: 0
  ckeditor_link_styles: 0
  ckeditor_media_resize: 0
  comment: 0
  config: 0
  config_ignore: 0
  config_split: 0
  contact: 0
  content_moderation: 0
  contextual: 0
  crop: 0
  datetime: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  file: 0
  file_mdm: 0
  filter: 0
  help: 0
  history: 0
  image: 0
  image_widget_crop: 0
  imagemagick: 0
  language: 0
  link: 0
  linkit: 0
  mailsystem: 0
  maxlength: 0
  media: 0
  media_library: 0
  media_library_edit: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  metatag_mobile: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  paragraphs_type_permissions: 0
  path: 0
  path_alias: 0
  pluginformalter: 0
  redirect: 0
  search_api: 0
  search_api_exclude: 0
  search_api_pantheon: 0
  search_api_pantheon_admin: 0
  search_api_solr: 0
  sendgrid_integration: 0
  shortcut: 0
  site_settings: 0
  site_settings_type_permissions: 0
  sophron: 0
  standard: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  twig_tweak: 0
  user: 0
  views_exposed_filter_blocks: 0
  workflows: 0
  pathauto: 1
  views: 10
  paragraphs: 11
  bcht_operations: 999
theme:
  olivero: 0
  claro: 0
  stable9: 0
  bcht: 0
profile: standard

config/sync/core.extension.yml (after)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  announcements_feed: 0
  asset_injector: 0
  automated_cron: 0
  bcht_helpers: 0
  better_exposed_filters: 0
  big_pipe: 0
  block: 0
  block_content: 0
  block_field: 0
  breakpoint: 0
  ckeditor5: 0
  ckeditor_html_embed: 0
  ckeditor_link_styles: 0
  ckeditor_media_resize: 0
  comment: 0
  config: 0
  config_ignore: 0
  config_split: 0
  contact: 0
  content_moderation: 0
  contextual: 0
  crop: 0
  datetime: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  file: 0
  file_mdm: 0
  filter: 0
  help: 0
  history: 0
  image: 0
  image_widget_crop: 0
  imagemagick: 0
  language: 0
  link: 0
  linkit: 0
  lytics: 0
  mailsystem: 0
  maxlength: 0
  media: 0
  media_library: 0
  media_library_edit: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  metatag_mobile: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  paragraphs_type_permissions: 0
  path: 0
  path_alias: 0
  pluginformalter: 0
  redirect: 0
  search_api: 0
  search_api_exclude: 0
  search_api_pantheon: 0
  search_api_pantheon_admin: 0
  search_api_solr: 0
  sendgrid_integration: 0
  shortcut: 0
  site_settings: 0
  site_settings_type_permissions: 0
  smart_content: 0
  smart_content_block: 0
  smart_content_lytics: 0
  sophron: 0
  standard: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  twig_tweak: 0
  user: 0
  views_exposed_filter_blocks: 0
  workflows: 0
  pathauto: 1
  views: 10
  paragraphs: 11
  bcht_operations: 999
theme:
  olivero: 0
  claro: 0
  stable9: 0
  bcht: 0
profile: standard

config/sync/core.extension.yml (diff)
@@ -41,6 +41,7 @@ module:
   language: 0
   link: 0
   linkit: 0
+  lytics: 0
   mailsystem: 0
   maxlength: 0
   media: 0
@@ -70,6 +71,9 @@ module:
   shortcut: 0
   site_settings: 0
   site_settings_type_permissions: 0
+  smart_content: 0
+  smart_content_block: 0
+  smart_content_lytics: 0
   sophron: 0
   standard: 0
   system: 0
