config/sync/core.entity_form_display.paragraph.call_to_action_cta_banner.default.yml (before)
uuid: f3b6315d-f058-4e50-9e56-fd02207f1441
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.call_to_action_cta_banner.field_cta_description
    - field.field.paragraph.call_to_action_cta_banner.field_cta_headline
    - field.field.paragraph.call_to_action_cta_banner.field_cta_link
    - field.field.paragraph.call_to_action_cta_banner.field_image
    - paragraphs.paragraphs_type.call_to_action_cta_banner
  module:
    - link
    - maxlength
    - media_library
    - media_library_edit
id: paragraph.call_to_action_cta_banner.default
targetEntityType: paragraph
bundle: call_to_action_cta_banner
mode: default
content:
  field_cta_description:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 85
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
  field_cta_headline:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 50
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
  field_cta_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings:
      maxlength:
        maxlength_js: 30
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
  field_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.call_to_action_cta_banner.default.yml (after)
uuid: f3b6315d-f058-4e50-9e56-fd02207f1441
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.call_to_action_cta_banner.field_cta_description
    - field.field.paragraph.call_to_action_cta_banner.field_cta_headline
    - field.field.paragraph.call_to_action_cta_banner.field_cta_link
    - field.field.paragraph.call_to_action_cta_banner.field_image
    - field.field.paragraph.call_to_action_cta_banner.field_remove_bottom_space
    - paragraphs.paragraphs_type.call_to_action_cta_banner
  module:
    - link
    - maxlength
    - media_library
    - media_library_edit
id: paragraph.call_to_action_cta_banner.default
targetEntityType: paragraph
bundle: call_to_action_cta_banner
mode: default
content:
  field_cta_description:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 85
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
  field_cta_headline:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 50
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
  field_cta_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings:
      maxlength:
        maxlength_js: 30
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
  field_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_remove_bottom_space:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.call_to_action_cta_banner.default.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
     - field.field.paragraph.call_to_action_cta_banner.field_cta_headline
     - field.field.paragraph.call_to_action_cta_banner.field_cta_link
     - field.field.paragraph.call_to_action_cta_banner.field_image
+    - field.field.paragraph.call_to_action_cta_banner.field_remove_bottom_space
     - paragraphs.paragraphs_type.call_to_action_cta_banner
   module:
     - link
@@ -63,6 +64,13 @@ content:
     third_party_settings:
       media_library_edit:
         show_edit: '1'
+  field_remove_bottom_space:
+    type: boolean_checkbox
+    weight: 4
+    region: content
+    settings:
+      display_label: true
+    third_party_settings: {  }
 hidden:
   created: true
   status: true
