config/sync/core.entity_form_display.paragraph.accordion.default.yml (before)
uuid: e77af784-455b-4215-a621-ed37d710cb3e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion.field_accordion_items
    - field.field.paragraph.accordion.field_accordion_link
    - field.field.paragraph.accordion.field_heading_text
    - paragraphs.paragraphs_type.accordion
  module:
    - link
    - paragraphs
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_accordion_items:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_accordion_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_heading_text:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.accordion.default.yml (after)
uuid: e77af784-455b-4215-a621-ed37d710cb3e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion.field_accordion_items
    - field.field.paragraph.accordion.field_accordion_link
    - field.field.paragraph.accordion.field_heading_text
    - paragraphs.paragraphs_type.accordion
  module:
    - link
    - maxlength
    - paragraphs
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_accordion_items:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_accordion_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings:
      maxlength:
        maxlength_js: 30
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
  field_heading_text:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.accordion.default.yml (diff)
@@ -9,6 +9,7 @@ dependencies:
     - paragraphs.paragraphs_type.accordion
   module:
     - link
+    - maxlength
     - paragraphs
 id: paragraph.accordion.default
 targetEntityType: paragraph
@@ -40,7 +41,11 @@ content:
     settings:
       placeholder_url: ''
       placeholder_title: ''
-    third_party_settings: {  }
+    third_party_settings:
+      maxlength:
+        maxlength_js: 30
+        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
+        maxlength_js_enforce: true
   field_heading_text:
     type: string_textfield
     weight: 0
