config/sync/core.entity_view_display.node.landing_page.search_result.yml (before)
uuid: 3489ea21-9056-4d36-a31b-0564440811dd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_categories
    - field.field.node.landing_page.field_components
    - field.field.node.landing_page.field_hero
    - field.field.node.landing_page.field_topics
    - node.type.landing_page
  module:
    - entity_reference_revisions
    - text
    - user
id: node.landing_page.search_result
targetEntityType: node
bundle: landing_page
mode: search_result
content:
  body:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_categories:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_topics:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  content_moderation_control: true
  field_components: true
  langcode: true
  links: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.landing_page.search_result.yml (after)
uuid: 3489ea21-9056-4d36-a31b-0564440811dd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_categories
    - field.field.node.landing_page.field_components
    - field.field.node.landing_page.field_hero
    - field.field.node.landing_page.field_topics
    - node.type.landing_page
  module:
    - entity_reference_revisions
    - text
    - user
id: node.landing_page.search_result
targetEntityType: node
bundle: landing_page
mode: search_result
content:
  body:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_categories:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_topics:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  search_api_excerpt:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  content_moderation_control: true
  field_components: true
  langcode: true
  links: true

config/sync/core.entity_view_display.node.landing_page.search_result.yml (diff)
@@ -51,9 +51,13 @@ content:
     third_party_settings: {  }
     weight: 2
     region: content
+  search_api_excerpt:
+    settings: {  }
+    third_party_settings: {  }
+    weight: 4
+    region: content
 hidden:
   content_moderation_control: true
   field_components: true
   langcode: true
   links: true
-  search_api_excerpt: true
