config/sync/core.entity_view_display.node.article.search_result.yml (before)
uuid: 25f923c2-1870-4a07-b8d0-5ef0bfa68b6c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.article.body
    - field.field.node.article.field_article_type
    - field.field.node.article.field_components
    - field.field.node.article.field_description_text
    - field.field.node.article.field_hero
    - field.field.node.article.field_publication_date
    - field.field.node.article.field_related_content
    - field.field.node.article.field_topics
    - node.type.article
  module:
    - entity_reference_revisions
    - text
    - user
_core:
  default_config_hash: br6izr-iGEu--JvNbCJNtOBpRnxpFLXfoV5y61U9Nqc
id: node.article.search_result
targetEntityType: node
bundle: article
mode: search_result
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_article_type: true
  field_components: true
  field_description_text: true
  field_publication_date: true
  field_related_content: true
  field_topics: true
  langcode: true
  published_at: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.article.search_result.yml (after)
uuid: 25f923c2-1870-4a07-b8d0-5ef0bfa68b6c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.article.body
    - field.field.node.article.field_article_type
    - field.field.node.article.field_components
    - field.field.node.article.field_description_text
    - field.field.node.article.field_hero
    - field.field.node.article.field_publication_date
    - field.field.node.article.field_related_content
    - field.field.node.article.field_topics
    - node.type.article
  module:
    - entity_reference_revisions
    - text
    - user
_core:
  default_config_hash: br6izr-iGEu--JvNbCJNtOBpRnxpFLXfoV5y61U9Nqc
id: node.article.search_result
targetEntityType: node
bundle: article
mode: search_result
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_hero:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  search_api_excerpt:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  field_article_type: true
  field_components: true
  field_description_text: true
  field_publication_date: true
  field_related_content: true
  field_topics: true
  langcode: true
  links: true
  published_at: true

config/sync/core.entity_view_display.node.article.search_result.yml (diff)
@@ -29,12 +29,12 @@ content:
     label: hidden
     settings: {  }
     third_party_settings: {  }
-    weight: 1
+    weight: 2
     region: content
   content_moderation_control:
     settings: {  }
     third_party_settings: {  }
-    weight: -20
+    weight: 0
     region: content
   field_hero:
     type: entity_reference_revisions_entity_view
@@ -43,12 +43,12 @@ content:
       view_mode: default
       link: ''
     third_party_settings: {  }
-    weight: 0
+    weight: 1
     region: content
-  links:
+  search_api_excerpt:
     settings: {  }
     third_party_settings: {  }
-    weight: 2
+    weight: 3
     region: content
 hidden:
   field_article_type: true
@@ -58,5 +58,5 @@ hidden:
   field_related_content: true
   field_topics: true
   langcode: true
+  links: true
   published_at: true
-  search_api_excerpt: true
