config/sync/core.entity_form_display.paragraph.testimonial.default.yml (before)
uuid: 25f5f179-8567-4b82-83b5-a0031d530c9a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.testimonial.field_caption
    - field.field.paragraph.testimonial.field_heading
    - field.field.paragraph.testimonial.field_image
    - field.field.paragraph.testimonial.field_testimonial_link
    - paragraphs.paragraphs_type.testimonial
  module:
    - link
    - maxlength
    - media_library
    - media_library_edit
    - text
id: paragraph.testimonial.default
targetEntityType: paragraph
bundle: testimonial
mode: default
content:
  field_caption:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 160
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
  field_heading:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_testimonial_link:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.testimonial.default.yml (after)
uuid: 25f5f179-8567-4b82-83b5-a0031d530c9a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.testimonial.field_caption
    - field.field.paragraph.testimonial.field_heading
    - field.field.paragraph.testimonial.field_image
    - field.field.paragraph.testimonial.field_testimonial_link
    - paragraphs.paragraphs_type.testimonial
  module:
    - link
    - maxlength
    - media_library
    - media_library_edit
    - text
id: paragraph.testimonial.default
targetEntityType: paragraph
bundle: testimonial
mode: default
content:
  field_caption:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 160
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
  field_heading:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_testimonial_link:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings:
      maxlength:
        maxlength_js: 30
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.testimonial.default.yml (diff)
@@ -55,7 +55,11 @@ content:
     settings:
       placeholder_url: ''
       placeholder_title: ''
-    third_party_settings: {  }
+    third_party_settings:
+      maxlength:
+        maxlength_js: 30
+        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
+        maxlength_js_enforce: true
 hidden:
   created: true
   status: true
