config/sync/core.entity_form_display.paragraph.impact_stats.default.yml (before)
uuid: f5c56771-1c71-4933-aa3c-5b2d53799bd6
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.impact_stats.field_description
    - field.field.paragraph.impact_stats.field_heading
    - field.field.paragraph.impact_stats.field_impact_stats_items
    - paragraphs.paragraphs_type.impact_stats
  module:
    - paragraphs
    - text
id: paragraph.impact_stats.default
targetEntityType: paragraph
bundle: impact_stats
mode: default
content:
  field_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_heading:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_impact_stats_items:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.impact_stats.default.yml (after)
uuid: f5c56771-1c71-4933-aa3c-5b2d53799bd6
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.impact_stats.field_description
    - field.field.paragraph.impact_stats.field_heading
    - field.field.paragraph.impact_stats.field_impact_stats_items
    - paragraphs.paragraphs_type.impact_stats
  module:
    - maxlength
    - paragraphs
    - text
id: paragraph.impact_stats.default
targetEntityType: paragraph
bundle: impact_stats
mode: default
content:
  field_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 75
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
  field_heading:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_impact_stats_items:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.impact_stats.default.yml (diff)
@@ -8,6 +8,7 @@ dependencies:
     - field.field.paragraph.impact_stats.field_impact_stats_items
     - paragraphs.paragraphs_type.impact_stats
   module:
+    - maxlength
     - paragraphs
     - text
 id: paragraph.impact_stats.default
@@ -22,7 +23,11 @@ content:
     settings:
       rows: 5
       placeholder: ''
-    third_party_settings: {  }
+    third_party_settings:
+      maxlength:
+        maxlength_js: 75
+        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
+        maxlength_js_enforce: true
   field_heading:
     type: string_textfield
     weight: 0
