config/sync/core.entity_view_display.site_setting_entity.footer_middle.default.yml (before)
uuid: 4173ab11-157d-47a3-b6c7-50f3d88091b9
langcode: en
status: true
dependencies:
  config:
    - field.field.site_setting_entity.footer_middle.field_address
    - field.field.site_setting_entity.footer_middle.field_contact_link
    - field.field.site_setting_entity.footer_middle.field_facebook
    - field.field.site_setting_entity.footer_middle.field_instagram
    - field.field.site_setting_entity.footer_middle.field_link
    - field.field.site_setting_entity.footer_middle.field_linkedin
    - field.field.site_setting_entity.footer_middle.field_youtube
    - site_settings.site_setting_entity_type.footer_middle
  module:
    - link
id: site_setting_entity.footer_middle.default
targetEntityType: site_setting_entity
bundle: footer_middle
mode: default
content:
  field_address:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_contact_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_facebook:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_instagram:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_linkedin:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_youtube:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  description: true
  group: true
  langcode: true
  name: true
  search_api_excerpt: true
  user_id: true

config/sync/core.entity_view_display.site_setting_entity.footer_middle.default.yml (after)
uuid: 4173ab11-157d-47a3-b6c7-50f3d88091b9
langcode: en
status: true
dependencies:
  config:
    - field.field.site_setting_entity.footer_middle.field_address
    - field.field.site_setting_entity.footer_middle.field_contact_link
    - field.field.site_setting_entity.footer_middle.field_facebook
    - field.field.site_setting_entity.footer_middle.field_instagram
    - field.field.site_setting_entity.footer_middle.field_link
    - field.field.site_setting_entity.footer_middle.field_linkedin
    - field.field.site_setting_entity.footer_middle.field_youtube
    - site_settings.site_setting_entity_type.footer_middle
  module:
    - link
id: site_setting_entity.footer_middle.default
targetEntityType: site_setting_entity
bundle: footer_middle
mode: default
content:
  field_address:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_contact_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_facebook:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: nofollow
      target: _blank
    third_party_settings: {  }
    weight: 2
    region: content
  field_instagram:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: nofollow
      target: _blank
    third_party_settings: {  }
    weight: 4
    region: content
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: nofollow
      target: _blank
    third_party_settings: {  }
    weight: 6
    region: content
  field_linkedin:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: nofollow
      target: _blank
    third_party_settings: {  }
    weight: 5
    region: content
  field_youtube:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: nofollow
      target: _blank
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  description: true
  group: true
  langcode: true
  name: true
  search_api_excerpt: true
  user_id: true

config/sync/core.entity_view_display.site_setting_entity.footer_middle.default.yml (diff)
@@ -44,8 +44,8 @@ content:
       trim_length: 80
       url_only: false
       url_plain: false
-      rel: ''
-      target: ''
+      rel: nofollow
+      target: _blank
     third_party_settings: {  }
     weight: 2
     region: content
@@ -56,8 +56,8 @@ content:
       trim_length: 80
       url_only: false
       url_plain: false
-      rel: ''
-      target: ''
+      rel: nofollow
+      target: _blank
     third_party_settings: {  }
     weight: 4
     region: content
@@ -68,8 +68,8 @@ content:
       trim_length: 80
       url_only: false
       url_plain: false
-      rel: ''
-      target: ''
+      rel: nofollow
+      target: _blank
     third_party_settings: {  }
     weight: 6
     region: content
@@ -80,8 +80,8 @@ content:
       trim_length: 80
       url_only: false
       url_plain: false
-      rel: ''
-      target: ''
+      rel: nofollow
+      target: _blank
     third_party_settings: {  }
     weight: 5
     region: content
@@ -92,8 +92,8 @@ content:
       trim_length: 80
       url_only: false
       url_plain: false
-      rel: ''
-      target: ''
+      rel: nofollow
+      target: _blank
     third_party_settings: {  }
     weight: 3
     region: content
