config/sync/editor.editor.full_html.yml (before)
uuid: eec37a0d-2b02-4e73-8166-9344dbd430a8
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor5
_core:
  default_config_hash: OPWefDnwy4tmy2n7dGK-VjZwSnqspgJ6m8148XlsA0A
format: full_html
editor: ckeditor5
settings:
  toolbar:
    items:
      - bold
      - italic
      - underline
      - alignment
      - removeFormat
      - bulletedList
      - numberedList
      - blockQuote
      - link
      - drupalMedia
      - horizontalLine
      - heading
      - style
      - htmlEmbed
      - sourceEditing
  plugins:
    ckeditor5_alignment:
      enabled_alignments:
        - center
        - justify
        - left
        - right
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
        - heading4
        - heading5
        - heading6
    ckeditor5_list:
      properties:
        reversed: true
        startIndex: true
      multiBlock: true
    ckeditor5_sourceEditing:
      allowed_tags:
        - '<iframe src title width height allow allowfullscreen referrerpolicy loading>'
    ckeditor5_style:
      styles:
        -
          label: 'Featured Text'
          element: '<p class="featured-text">'
    ckeditor_link_styles_linkStyles:
      styles:
        -
          label: 'Inline Link - Pink'
          element: '<a class="link-pink">'
        -
          label: 'Inline Link - Blue'
          element: '<a class="link-blue">'
        -
          label: 'Emphasized Link - Default'
          element: '<a class="link-arrow-btn link-arrow-btn--default">'
        -
          label: 'Emphasized Link - White'
          element: '<a class="link-arrow-btn link-arrow-btn--white">'
        -
          label: 'Emphasized Link Small- Default'
          element: '<a class="link-arrow-btn-small link-arrow-btn-small--default">'
        -
          label: 'Emphasized Link Small- White'
          element: '<a class="link-arrow-btn-small link-arrow-btn-small--white">'
        -
          label: 'Primary Button - Dark'
          element: '<a class="btn btn--default">'
        -
          label: 'Primary Button - Light'
          element: '<a class="btn btn--white">'
        -
          label: 'Primary Button - Medium'
          element: '<a class="btn btn--tint">'
        -
          label: 'Primary Button Small - Dark'
          element: '<a class="btn-small btn-small--default">'
        -
          label: 'Primary Button Small - Light'
          element: '<a class="btn-small btn-small--white">'
        -
          label: 'Primary Button Small - Medium'
          element: '<a class="btn-small btn-small--tint">'
        -
          label: 'Secondary Button - Dark'
          element: '<a class="btn-transparent btn-transparent--default">'
        -
          label: 'Secondary Button - Light'
          element: '<a class="btn-transparent btn-transparent--white">'
        -
          label: 'Secondary Button - Medium'
          element: '<a class="btn-transparent btn-transparent--tint">'
        -
          label: 'Secondary Button Small - Dark'
          element: '<a class="btn-transparent-small btn-transparent-small--default">'
        -
          label: 'Secondary Button Small - Light'
          element: '<a class="btn-transparent-small btn-transparent-small--white">'
        -
          label: 'Secondary Button Small - Medium'
          element: '<a class="btn-transparent-small btn-transparent-small--tint">'
    ckeditor_media_resize_mediaResize:
      apply_image_styles: true
      image_styles:
        - cke_media_resize_small
        - cke_media_resize_medium
        - cke_media_resize_large
        - cke_media_resize_xl
    media_media:
      allow_view_mode_override: false
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: 0
    height: 0

config/sync/editor.editor.full_html.yml (after)
uuid: eec37a0d-2b02-4e73-8166-9344dbd430a8
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor5
_core:
  default_config_hash: OPWefDnwy4tmy2n7dGK-VjZwSnqspgJ6m8148XlsA0A
format: full_html
editor: ckeditor5
settings:
  toolbar:
    items:
      - bold
      - italic
      - underline
      - alignment
      - removeFormat
      - bulletedList
      - numberedList
      - blockQuote
      - link
      - drupalMedia
      - horizontalLine
      - heading
      - style
      - htmlEmbed
      - sourceEditing
  plugins:
    ckeditor5_alignment:
      enabled_alignments:
        - center
        - justify
        - left
        - right
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
        - heading4
        - heading5
        - heading6
    ckeditor5_list:
      properties:
        reversed: true
        startIndex: true
      multiBlock: true
    ckeditor5_sourceEditing:
      allowed_tags:
        - '<iframe src title width height allow allowfullscreen referrerpolicy loading>'
    ckeditor5_style:
      styles:
        -
          label: 'Featured Text'
          element: '<p class="featured-text">'
        -
          label: Title3
          element: '<h2 class="t3">'
        -
          label: Title4
          element: '<h3 class="t4">'
        -
          label: Title5
          element: '<h4 class="t5">'
        -
          label: Title6
          element: '<h5 class="t6">'
        -
          label: P14
          element: '<p class="p14">'
        -
          label: P16
          element: '<p class="p16">'
        -
          label: P18
          element: '<p class="p18">'
        -
          label: P20
          element: '<p class="p20">'
        -
          label: P24
          element: '<p class="p24">'
        -
          label: P28
          element: '<p class="p28">'
    ckeditor_link_styles_linkStyles:
      styles:
        -
          label: 'Inline Link - Pink'
          element: '<a class="link-pink">'
        -
          label: 'Inline Link - Blue'
          element: '<a class="link-blue">'
        -
          label: 'Emphasized Link - Default'
          element: '<a class="link-arrow-btn link-arrow-btn--default">'
        -
          label: 'Emphasized Link - White'
          element: '<a class="link-arrow-btn link-arrow-btn--white">'
        -
          label: 'Emphasized Link Small- Default'
          element: '<a class="link-arrow-btn-small link-arrow-btn-small--default">'
        -
          label: 'Emphasized Link Small- White'
          element: '<a class="link-arrow-btn-small link-arrow-btn-small--white">'
        -
          label: 'Primary Button - Dark'
          element: '<a class="btn btn--default">'
        -
          label: 'Primary Button - Light'
          element: '<a class="btn btn--white">'
        -
          label: 'Primary Button - Medium'
          element: '<a class="btn btn--tint">'
        -
          label: 'Primary Button Small - Dark'
          element: '<a class="btn-small btn-small--default">'
        -
          label: 'Primary Button Small - Light'
          element: '<a class="btn-small btn-small--white">'
        -
          label: 'Primary Button Small - Medium'
          element: '<a class="btn-small btn-small--tint">'
        -
          label: 'Secondary Button - Dark'
          element: '<a class="btn-transparent btn-transparent--default">'
        -
          label: 'Secondary Button - Light'
          element: '<a class="btn-transparent btn-transparent--white">'
        -
          label: 'Secondary Button - Medium'
          element: '<a class="btn-transparent btn-transparent--tint">'
        -
          label: 'Secondary Button Small - Dark'
          element: '<a class="btn-transparent-small btn-transparent-small--default">'
        -
          label: 'Secondary Button Small - Light'
          element: '<a class="btn-transparent-small btn-transparent-small--white">'
        -
          label: 'Secondary Button Small - Medium'
          element: '<a class="btn-transparent-small btn-transparent-small--tint">'
    ckeditor_media_resize_mediaResize:
      apply_image_styles: true
      image_styles:
        - cke_media_resize_small
        - cke_media_resize_medium
        - cke_media_resize_large
        - cke_media_resize_xl
    media_media:
      allow_view_mode_override: false
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: 0
    height: 0

config/sync/editor.editor.full_html.yml (diff)
@@ -55,6 +55,36 @@ settings:
         -
           label: 'Featured Text'
           element: '<p class="featured-text">'
+        -
+          label: Title3
+          element: '<h2 class="t3">'
+        -
+          label: Title4
+          element: '<h3 class="t4">'
+        -
+          label: Title5
+          element: '<h4 class="t5">'
+        -
+          label: Title6
+          element: '<h5 class="t6">'
+        -
+          label: P14
+          element: '<p class="p14">'
+        -
+          label: P16
+          element: '<p class="p16">'
+        -
+          label: P18
+          element: '<p class="p18">'
+        -
+          label: P20
+          element: '<p class="p20">'
+        -
+          label: P24
+          element: '<p class="p24">'
+        -
+          label: P28
+          element: '<p class="p28">'
     ckeditor_link_styles_linkStyles:
       styles:
         -
