config/sync/field.field.node.page.field_components.yml (before)
uuid: bb613a56-625d-4991-90f0-c865e550b55b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.page
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.call_to_action_cta_banner
    - paragraphs.paragraphs_type.card
    - paragraphs.paragraphs_type.image_beside_text
    - paragraphs.paragraphs_type.image_with_caption
    - paragraphs.paragraphs_type.rich_text
  module:
    - entity_reference_revisions
id: node.page.field_components
field_name: field_components
entity_type: node
bundle: page
label: Components
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      rich_text: rich_text
      accordion: accordion
      call_to_action_cta_banner: call_to_action_cta_banner
      card: card
      image_beside_text: image_beside_text
      image_with_caption: image_with_caption
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 4
        enabled: true
      accordion_item:
        weight: 5
        enabled: false
      call_to_action_cta_banner:
        weight: 11
        enabled: true
      card:
        weight: 13
        enabled: true
      card_item:
        weight: 12
        enabled: false
      hero_interior_pages:
        weight: 13
        enabled: false
      image_beside_text:
        weight: 14
        enabled: true
      image_with_caption:
        weight: 15
        enabled: true
      rich_text:
        weight: 2
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.node.page.field_components.yml (after)
uuid: bb613a56-625d-4991-90f0-c865e550b55b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.page
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.call_to_action_cta_banner
    - paragraphs.paragraphs_type.card
    - paragraphs.paragraphs_type.image_beside_text
    - paragraphs.paragraphs_type.image_with_caption
    - paragraphs.paragraphs_type.rich_text
    - paragraphs.paragraphs_type.testimonial
  module:
    - entity_reference_revisions
id: node.page.field_components
field_name: field_components
entity_type: node
bundle: page
label: Components
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      rich_text: rich_text
      accordion: accordion
      call_to_action_cta_banner: call_to_action_cta_banner
      card: card
      image_beside_text: image_beside_text
      image_with_caption: image_with_caption
      testimonial: testimonial
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 4
        enabled: true
      accordion_item:
        weight: 5
        enabled: false
      call_to_action_cta_banner:
        weight: 11
        enabled: true
      card:
        weight: 13
        enabled: true
      card_item:
        weight: 12
        enabled: false
      hero_interior_pages:
        weight: 13
        enabled: false
      image_beside_text:
        weight: 14
        enabled: true
      image_with_caption:
        weight: 15
        enabled: true
      rich_text:
        weight: 2
        enabled: true
      testimonial:
        weight: 20
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.node.page.field_components.yml (diff)
@@ -11,6 +11,7 @@ dependencies:
     - paragraphs.paragraphs_type.image_beside_text
     - paragraphs.paragraphs_type.image_with_caption
     - paragraphs.paragraphs_type.rich_text
+    - paragraphs.paragraphs_type.testimonial
   module:
     - entity_reference_revisions
 id: node.page.field_components
@@ -33,6 +34,7 @@ settings:
       card: card
       image_beside_text: image_beside_text
       image_with_caption: image_with_caption
+      testimonial: testimonial
     negate: 0
     target_bundles_drag_drop:
       accordion:
@@ -61,5 +63,8 @@ settings:
         enabled: true
       rich_text:
         weight: 2
+        enabled: true
+      testimonial:
+        weight: 20
         enabled: true
 field_type: entity_reference_revisions
