config/sync/field.field.node.landing_page.field_hero.yml (before)
uuid: 4914e8de-891a-4471-8fa0-cf16734e9ca2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hero
    - node.type.landing_page
    - paragraphs.paragraphs_type.hero_interior_pages
  module:
    - entity_reference_revisions
id: node.landing_page.field_hero
field_name: field_hero
entity_type: node
bundle: landing_page
label: Hero
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      hero_interior_pages: hero_interior_pages
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 9
        enabled: false
      accordion_item:
        weight: 10
        enabled: false
      call_to_action_cta_banner:
        weight: 11
        enabled: false
      card:
        weight: 17
        enabled: false
      card_item:
        weight: 12
        enabled: false
      hero_interior_pages:
        weight: 13
        enabled: true
      image_beside_text:
        weight: 14
        enabled: false
      image_with_caption:
        weight: 15
        enabled: false
      impact_stats:
        weight: 22
        enabled: false
      impact_stats_item:
        weight: 23
        enabled: false
      rich_text:
        weight: 16
        enabled: false
      testimonial:
        weight: 25
        enabled: false
      video_embed:
        weight: 26
        enabled: false
field_type: entity_reference_revisions

config/sync/field.field.node.landing_page.field_hero.yml (after)
uuid: 4914e8de-891a-4471-8fa0-cf16734e9ca2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hero
    - node.type.landing_page
    - paragraphs.paragraphs_type.hero_interior_pages
    - paragraphs.paragraphs_type.homepage_hero
  module:
    - entity_reference_revisions
id: node.landing_page.field_hero
field_name: field_hero
entity_type: node
bundle: landing_page
label: Hero
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      hero_interior_pages: hero_interior_pages
      homepage_hero: homepage_hero
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 9
        enabled: false
      accordion_item:
        weight: 10
        enabled: false
      blocks:
        weight: 18
        enabled: false
      call_to_action_cta_banner:
        weight: 11
        enabled: false
      card:
        weight: 17
        enabled: false
      card_item:
        weight: 12
        enabled: false
      hero_interior_pages:
        weight: 13
        enabled: true
      homepage_hero:
        weight: 23
        enabled: true
      image_beside_text:
        weight: 14
        enabled: false
      image_with_caption:
        weight: 15
        enabled: false
      impact_stats:
        weight: 22
        enabled: false
      impact_stats_item:
        weight: 23
        enabled: false
      rich_text:
        weight: 16
        enabled: false
      testimonial:
        weight: 25
        enabled: false
      video_embed:
        weight: 26
        enabled: false
field_type: entity_reference_revisions

config/sync/field.field.node.landing_page.field_hero.yml (diff)
@@ -6,6 +6,7 @@ dependencies:
     - field.storage.node.field_hero
     - node.type.landing_page
     - paragraphs.paragraphs_type.hero_interior_pages
+    - paragraphs.paragraphs_type.homepage_hero
   module:
     - entity_reference_revisions
 id: node.landing_page.field_hero
@@ -23,6 +24,7 @@ settings:
   handler_settings:
     target_bundles:
       hero_interior_pages: hero_interior_pages
+      homepage_hero: homepage_hero
     negate: 0
     target_bundles_drag_drop:
       accordion:
@@ -30,6 +32,9 @@ settings:
         enabled: false
       accordion_item:
         weight: 10
+        enabled: false
+      blocks:
+        weight: 18
         enabled: false
       call_to_action_cta_banner:
         weight: 11
@@ -42,6 +47,9 @@ settings:
         enabled: false
       hero_interior_pages:
         weight: 13
+        enabled: true
+      homepage_hero:
+        weight: 23
         enabled: true
       image_beside_text:
         weight: 14
