config/sync/field.field.node.event.field_components.yml (before)
uuid: da5cbb2b-52fa-4f6f-9fec-a9b21b6db37f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.event
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.call_to_action_cta_banner
    - paragraphs.paragraphs_type.card
    - paragraphs.paragraphs_type.image_beside_text
    - paragraphs.paragraphs_type.image_with_caption
    - paragraphs.paragraphs_type.impact_stats
    - paragraphs.paragraphs_type.rich_text
    - paragraphs.paragraphs_type.testimonial
    - paragraphs.paragraphs_type.video_embed
  module:
    - entity_reference_revisions
id: node.event.field_components
field_name: field_components
entity_type: node
bundle: event
label: Components
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      rich_text: rich_text
      accordion: accordion
      call_to_action_cta_banner: call_to_action_cta_banner
      card: card
      image_beside_text: image_beside_text
      image_with_caption: image_with_caption
      video_embed: video_embed
      testimonial: testimonial
      impact_stats: impact_stats
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -26
        enabled: true
      accordion_item:
        weight: -25
        enabled: false
      call_to_action_cta_banner:
        weight: -24
        enabled: true
      card:
        weight: -22
        enabled: true
      card_item:
        weight: -23
        enabled: false
      hero_interior_pages:
        weight: -21
        enabled: false
      image_beside_text:
        weight: -20
        enabled: true
      image_with_caption:
        weight: -19
        enabled: true
      impact_stats:
        weight: -16
        enabled: true
      impact_stats_item:
        weight: -15
        enabled: false
      rich_text:
        weight: -27
        enabled: true
      testimonial:
        weight: -17
        enabled: true
      video_embed:
        weight: -18
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.node.event.field_components.yml (after)
uuid: da5cbb2b-52fa-4f6f-9fec-a9b21b6db37f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.event
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.call_to_action_cta_banner
    - paragraphs.paragraphs_type.card
    - paragraphs.paragraphs_type.featured_events_listing
    - paragraphs.paragraphs_type.image_beside_text
    - paragraphs.paragraphs_type.image_with_caption
    - paragraphs.paragraphs_type.impact_stats
    - paragraphs.paragraphs_type.rich_text
    - paragraphs.paragraphs_type.testimonial
    - paragraphs.paragraphs_type.video_embed
  module:
    - entity_reference_revisions
id: node.event.field_components
field_name: field_components
entity_type: node
bundle: event
label: Components
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      rich_text: rich_text
      accordion: accordion
      call_to_action_cta_banner: call_to_action_cta_banner
      card: card
      image_beside_text: image_beside_text
      image_with_caption: image_with_caption
      video_embed: video_embed
      testimonial: testimonial
      impact_stats: impact_stats
      featured_events_listing: featured_events_listing
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -26
        enabled: true
      accordion_item:
        weight: -25
        enabled: false
      blocks:
        weight: 20
        enabled: false
      call_to_action_cta_banner:
        weight: -24
        enabled: true
      card:
        weight: -22
        enabled: true
      card_item:
        weight: -23
        enabled: false
      featured_events:
        weight: 24
        enabled: false
      featured_events_listing:
        weight: 25
        enabled: true
      hero_interior_pages:
        weight: -21
        enabled: false
      homepage_hero:
        weight: 27
        enabled: false
      image_beside_text:
        weight: -20
        enabled: true
      image_with_caption:
        weight: -19
        enabled: true
      impact_stats:
        weight: -16
        enabled: true
      impact_stats_item:
        weight: -15
        enabled: false
      rich_text:
        weight: -27
        enabled: true
      testimonial:
        weight: -17
        enabled: true
      video_embed:
        weight: -18
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.node.event.field_components.yml (diff)
@@ -8,6 +8,7 @@ dependencies:
     - paragraphs.paragraphs_type.accordion
     - paragraphs.paragraphs_type.call_to_action_cta_banner
     - paragraphs.paragraphs_type.card
+    - paragraphs.paragraphs_type.featured_events_listing
     - paragraphs.paragraphs_type.image_beside_text
     - paragraphs.paragraphs_type.image_with_caption
     - paragraphs.paragraphs_type.impact_stats
@@ -39,6 +40,7 @@ settings:
       video_embed: video_embed
       testimonial: testimonial
       impact_stats: impact_stats
+      featured_events_listing: featured_events_listing
     negate: 0
     target_bundles_drag_drop:
       accordion:
@@ -46,6 +48,9 @@ settings:
         enabled: true
       accordion_item:
         weight: -25
+        enabled: false
+      blocks:
+        weight: 20
         enabled: false
       call_to_action_cta_banner:
         weight: -24
@@ -56,8 +61,17 @@ settings:
       card_item:
         weight: -23
         enabled: false
+      featured_events:
+        weight: 24
+        enabled: false
+      featured_events_listing:
+        weight: 25
+        enabled: true
       hero_interior_pages:
         weight: -21
+        enabled: false
+      homepage_hero:
+        weight: 27
         enabled: false
       image_beside_text:
         weight: -20
