config/sync/field.field.node.landing_page.field_components.yml (before)
uuid: 218b8a94-a455-43f7-bec7-46e4226bd426
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.landing_page
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.call_to_action_cta_banner
    - paragraphs.paragraphs_type.card
    - paragraphs.paragraphs_type.image_beside_text
    - paragraphs.paragraphs_type.image_with_caption
    - paragraphs.paragraphs_type.impact_stats
    - paragraphs.paragraphs_type.rich_text
    - paragraphs.paragraphs_type.testimonial
    - paragraphs.paragraphs_type.video_embed
  module:
    - entity_reference_revisions
id: node.landing_page.field_components
field_name: field_components
entity_type: node
bundle: landing_page
label: Components
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      rich_text: rich_text
      accordion: accordion
      call_to_action_cta_banner: call_to_action_cta_banner
      card: card
      image_beside_text: image_beside_text
      image_with_caption: image_with_caption
      video_embed: video_embed
      testimonial: testimonial
      impact_stats: impact_stats
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 4
        enabled: true
      accordion_item:
        weight: 5
        enabled: false
      call_to_action_cta_banner:
        weight: 11
        enabled: true
      card:
        weight: 13
        enabled: true
      card_item:
        weight: 12
        enabled: false
      hero_interior_pages:
        weight: 13
        enabled: false
      image_beside_text:
        weight: 14
        enabled: true
      image_with_caption:
        weight: 15
        enabled: true
      impact_stats:
        weight: 22
        enabled: true
      impact_stats_item:
        weight: 23
        enabled: false
      rich_text:
        weight: 2
        enabled: true
      testimonial:
        weight: 21
        enabled: true
      video_embed:
        weight: 20
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.node.landing_page.field_components.yml (after)
uuid: 218b8a94-a455-43f7-bec7-46e4226bd426
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.landing_page
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.blocks
    - paragraphs.paragraphs_type.call_to_action_cta_banner
    - paragraphs.paragraphs_type.card
    - paragraphs.paragraphs_type.image_beside_text
    - paragraphs.paragraphs_type.image_with_caption
    - paragraphs.paragraphs_type.impact_stats
    - paragraphs.paragraphs_type.rich_text
    - paragraphs.paragraphs_type.testimonial
    - paragraphs.paragraphs_type.video_embed
  module:
    - entity_reference_revisions
id: node.landing_page.field_components
field_name: field_components
entity_type: node
bundle: landing_page
label: Components
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      rich_text: rich_text
      accordion: accordion
      call_to_action_cta_banner: call_to_action_cta_banner
      card: card
      image_beside_text: image_beside_text
      image_with_caption: image_with_caption
      blocks: blocks
      video_embed: video_embed
      testimonial: testimonial
      impact_stats: impact_stats
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 4
        enabled: true
      accordion_item:
        weight: 5
        enabled: false
      blocks:
        weight: 17
        enabled: true
      call_to_action_cta_banner:
        weight: 11
        enabled: true
      card:
        weight: 13
        enabled: true
      card_item:
        weight: 12
        enabled: false
      hero_interior_pages:
        weight: 13
        enabled: false
      image_beside_text:
        weight: 14
        enabled: true
      image_with_caption:
        weight: 15
        enabled: true
      impact_stats:
        weight: 22
        enabled: true
      impact_stats_item:
        weight: 23
        enabled: false
      rich_text:
        weight: 2
        enabled: true
      testimonial:
        weight: 21
        enabled: true
      video_embed:
        weight: 20
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.node.landing_page.field_components.yml (diff)
@@ -6,6 +6,7 @@ dependencies:
     - field.storage.node.field_components
     - node.type.landing_page
     - paragraphs.paragraphs_type.accordion
+    - paragraphs.paragraphs_type.blocks
     - paragraphs.paragraphs_type.call_to_action_cta_banner
     - paragraphs.paragraphs_type.card
     - paragraphs.paragraphs_type.image_beside_text
@@ -36,6 +37,7 @@ settings:
       card: card
       image_beside_text: image_beside_text
       image_with_caption: image_with_caption
+      blocks: blocks
       video_embed: video_embed
       testimonial: testimonial
       impact_stats: impact_stats
@@ -47,6 +49,9 @@ settings:
       accordion_item:
         weight: 5
         enabled: false
+      blocks:
+        weight: 17
+        enabled: true
       call_to_action_cta_banner:
         weight: 11
         enabled: true
