config/sync/jsonapi_extras.jsonapi_resource_config.node--article.yml (before)
uuid: 3267ba4f-8a95-466b-8db9-d0b50cac8dac
langcode: en
status: true
dependencies:
  config:
    - node.type.article
id: node--article
disabled: false
path: node/article
resourceType: node--article
resourceFields:
  nid:
    disabled: false
    fieldName: nid
    publicName: nid
    enhancer:
      id: ''
  uuid:
    disabled: false
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
  vid:
    disabled: false
    fieldName: vid
    publicName: vid
    enhancer:
      id: ''
  langcode:
    disabled: false
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
  type:
    disabled: false
    fieldName: type
    publicName: type
    enhancer:
      id: ''
  revision_timestamp:
    disabled: false
    fieldName: revision_timestamp
    publicName: revision_timestamp
    enhancer:
      id: ''
  revision_uid:
    disabled: false
    fieldName: revision_uid
    publicName: revision_uid
    enhancer:
      id: ''
  revision_log:
    disabled: false
    fieldName: revision_log
    publicName: revision_log
    enhancer:
      id: ''
  status:
    disabled: false
    fieldName: status
    publicName: status
    enhancer:
      id: ''
  uid:
    disabled: false
    fieldName: uid
    publicName: uid
    enhancer:
      id: ''
  title:
    disabled: false
    fieldName: title
    publicName: title
    enhancer:
      id: ''
  created:
    disabled: false
    fieldName: created
    publicName: created
    enhancer:
      id: ''
  changed:
    disabled: false
    fieldName: changed
    publicName: changed
    enhancer:
      id: ''
  promote:
    disabled: false
    fieldName: promote
    publicName: promote
    enhancer:
      id: ''
  sticky:
    disabled: false
    fieldName: sticky
    publicName: sticky
    enhancer:
      id: ''
  default_langcode:
    disabled: false
    fieldName: default_langcode
    publicName: default_langcode
    enhancer:
      id: ''
  revision_default:
    disabled: false
    fieldName: revision_default
    publicName: revision_default
    enhancer:
      id: ''
  revision_translation_affected:
    disabled: false
    fieldName: revision_translation_affected
    publicName: revision_translation_affected
    enhancer:
      id: ''
  moderation_state:
    disabled: false
    fieldName: moderation_state
    publicName: moderation_state
    enhancer:
      id: ''
  metatag:
    disabled: false
    fieldName: metatag
    publicName: metatag
    enhancer:
      id: ''
  path:
    disabled: false
    fieldName: path
    publicName: path
    enhancer:
      id: ''
  sae_exclude:
    disabled: false
    fieldName: sae_exclude
    publicName: sae_exclude
    enhancer:
      id: ''
  menu_link:
    disabled: false
    fieldName: menu_link
    publicName: menu_link
    enhancer:
      id: ''
  body:
    disabled: false
    fieldName: body
    publicName: body
    enhancer:
      id: ''
  field_article_type:
    disabled: false
    fieldName: field_article_type
    publicName: field_article_type
    enhancer:
      id: ''
  field_call_to_action_cta_banner:
    disabled: false
    fieldName: field_call_to_action_cta_banner
    publicName: field_call_to_action_cta_banner
    enhancer:
      id: ''
  field_components:
    disabled: false
    fieldName: field_components
    publicName: field_components
    enhancer:
      id: ''
  field_description_text:
    disabled: false
    fieldName: field_description_text
    publicName: field_description_text
    enhancer:
      id: ''
  field_hero:
    disabled: false
    fieldName: field_hero
    publicName: field_hero
    enhancer:
      id: ''
  field_metatags:
    disabled: false
    fieldName: field_metatags
    publicName: field_metatags
    enhancer:
      id: ''
  field_publication_date:
    disabled: false
    fieldName: field_publication_date
    publicName: field_publication_date
    enhancer:
      id: ''
  field_related_content:
    disabled: false
    fieldName: field_related_content
    publicName: field_related_content
    enhancer:
      id: ''
  field_topics:
    disabled: false
    fieldName: field_topics
    publicName: field_topics
    enhancer:
      id: ''

config/sync/jsonapi_extras.jsonapi_resource_config.node--article.yml (after)
uuid: 3267ba4f-8a95-466b-8db9-d0b50cac8dac
langcode: en
status: true
dependencies:
  config:
    - node.type.article
id: node--article
disabled: false
path: node/article
resourceType: node--article
resourceFields:
  nid:
    disabled: false
    fieldName: nid
    publicName: nid
    enhancer:
      id: ''
  uuid:
    disabled: false
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
  vid:
    disabled: false
    fieldName: vid
    publicName: vid
    enhancer:
      id: ''
  langcode:
    disabled: false
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
  type:
    disabled: false
    fieldName: type
    publicName: type
    enhancer:
      id: ''
  revision_timestamp:
    disabled: false
    fieldName: revision_timestamp
    publicName: revision_timestamp
    enhancer:
      id: ''
  revision_uid:
    disabled: false
    fieldName: revision_uid
    publicName: revision_uid
    enhancer:
      id: ''
  revision_log:
    disabled: false
    fieldName: revision_log
    publicName: revision_log
    enhancer:
      id: ''
  status:
    disabled: false
    fieldName: status
    publicName: status
    enhancer:
      id: ''
  uid:
    disabled: false
    fieldName: uid
    publicName: uid
    enhancer:
      id: ''
  title:
    disabled: false
    fieldName: title
    publicName: title
    enhancer:
      id: ''
  created:
    disabled: false
    fieldName: created
    publicName: created
    enhancer:
      id: ''
  changed:
    disabled: false
    fieldName: changed
    publicName: changed
    enhancer:
      id: ''
  promote:
    disabled: false
    fieldName: promote
    publicName: promote
    enhancer:
      id: ''
  sticky:
    disabled: false
    fieldName: sticky
    publicName: sticky
    enhancer:
      id: ''
  default_langcode:
    disabled: false
    fieldName: default_langcode
    publicName: default_langcode
    enhancer:
      id: ''
  revision_default:
    disabled: false
    fieldName: revision_default
    publicName: revision_default
    enhancer:
      id: ''
  revision_translation_affected:
    disabled: false
    fieldName: revision_translation_affected
    publicName: revision_translation_affected
    enhancer:
      id: ''
  moderation_state:
    disabled: false
    fieldName: moderation_state
    publicName: moderation_state
    enhancer:
      id: ''
  metatag:
    disabled: false
    fieldName: metatag
    publicName: metatag
    enhancer:
      id: ''
  path:
    disabled: false
    fieldName: path
    publicName: path
    enhancer:
      id: ''
  sae_exclude:
    disabled: false
    fieldName: sae_exclude
    publicName: sae_exclude
    enhancer:
      id: ''
  menu_link:
    disabled: false
    fieldName: menu_link
    publicName: menu_link
    enhancer:
      id: ''
  body:
    disabled: false
    fieldName: body
    publicName: body
    enhancer:
      id: ''
  field_article_type:
    disabled: false
    fieldName: field_article_type
    publicName: field_article_type
    enhancer:
      id: ''
  field_call_to_action_cta_banner:
    disabled: false
    fieldName: field_call_to_action_cta_banner
    publicName: field_call_to_action_cta_banner
    enhancer:
      id: ''
  field_components:
    disabled: false
    fieldName: field_components
    publicName: field_components
    enhancer:
      id: ''
  field_description_text:
    disabled: false
    fieldName: field_description_text
    publicName: field_description_text
    enhancer:
      id: ''
  field_hero:
    disabled: false
    fieldName: field_hero
    publicName: field_hero
    enhancer:
      id: ''
  field_metatags:
    disabled: false
    fieldName: field_metatags
    publicName: field_metatags
    enhancer:
      id: ''
  field_publication_date:
    disabled: false
    fieldName: field_publication_date
    publicName: field_publication_date
    enhancer:
      id: date_time_from_string
      settings:
        dateTimeFormat: 'Y-m-d\TH:i:sO'
  field_related_content:
    disabled: false
    fieldName: field_related_content
    publicName: field_related_content
    enhancer:
      id: ''
  field_topics:
    disabled: false
    fieldName: field_topics
    publicName: field_topics
    enhancer:
      id: ''

config/sync/jsonapi_extras.jsonapi_resource_config.node--article.yml (diff)
@@ -194,7 +194,9 @@ resourceFields:
     fieldName: field_publication_date
     publicName: field_publication_date
     enhancer:
-      id: ''
+      id: date_time_from_string
+      settings:
+        dateTimeFormat: 'Y-m-d\TH:i:sO'
   field_related_content:
     disabled: false
     fieldName: field_related_content
