config/sync/search_api.index.search_content.yml (before)
uuid: e6844445-10c0-4aaa-9d70-52bf848f1539
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - field.storage.node.field_article_type
    - field.storage.node.field_categories
    - field.storage.node.field_components
    - field.storage.node.field_event_details
    - field.storage.node.field_hero
    - field.storage.node.field_topics
    - field.storage.paragraph.field_accordion_items
    - field.storage.paragraph.field_caption
    - field.storage.paragraph.field_caption_text
    - field.storage.paragraph.field_card_items
    - field.storage.paragraph.field_card_link
    - field.storage.paragraph.field_cta_description
    - field.storage.paragraph.field_cta_headline
    - field.storage.paragraph.field_description
    - field.storage.paragraph.field_eyebrow
    - field.storage.paragraph.field_heading
    - field.storage.paragraph.field_heading_text
    - field.storage.paragraph.field_hero_cta_buttons
    - field.storage.paragraph.field_impact_stats_items
    - field.storage.paragraph.field_intro_text
    - field.storage.paragraph.field_rich_text
    - field.storage.paragraph.field_video_caption
    - field.storage.paragraph.field_video_heading
  module:
    - content_moderation
    - node
    - paragraphs
    - search_api
    - search_api_solr
third_party_settings:
  search_api_solr:
    finalize: false
    commit_before_finalize: false
    commit_after_finalize: false
    debug_finalize: false
    highlighter:
      maxAnalyzedChars: 51200
      fragmenter: gap
      usePhraseHighlighter: true
      highlightMultiTerm: true
      preserveMulti: false
      regex:
        slop: 0.5
        pattern: blank
        maxAnalyzedChars: 10000
      highlight:
        mergeContiguous: false
        requireFieldMatch: false
        snippets: 3
        fragsize: 0
    mlt:
      mintf: 1
      mindf: 1
      maxdf: 0
      maxdfpct: 0
      minwl: 0
      maxwl: 0
      maxqt: 100
      maxntp: 2000
      boost: false
      interestingTerms: none
    term_modifiers:
      slop: 3
      fuzzy: 1
      fuzzy_analyzer: true
    advanced:
      index_prefix: ''
      collection: ''
      timezone: ''
    multilingual:
      limit_to_content_language: false
      include_language_independent: true
      use_language_undefined_as_fallback_language: false
      specific_languages:
        en: '0'
      use_universal_collation: false
id: search_content
name: 'Search Content'
description: ''
read_only: false
field_settings:
  body:
    label: Description
    datasource_id: 'entity:node'
    property_path: body
    type: text
    dependencies:
      config:
        - field.storage.node.body
  created:
    label: 'Authored on'
    datasource_id: 'entity:node'
    property_path: created
    type: date
    dependencies:
      module:
        - node
  field_article_type:
    label: 'Article Type'
    datasource_id: 'entity:node'
    property_path: field_article_type
    type: string
    dependencies:
      config:
        - field.storage.node.field_article_type
  field_caption:
    label: 'Components » Paragraph » Caption'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_caption'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_caption
      module:
        - paragraphs
  field_caption_text:
    label: 'Components » Paragraph » Caption Text'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_caption_text'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_caption_text
      module:
        - paragraphs
  field_caption_text_1:
    label: 'Components » Paragraph » Impact Stats Items » Paragraph » Caption Text'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_impact_stats_items:entity:field_caption_text'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_caption_text
        - field.storage.paragraph.field_impact_stats_items
      module:
        - paragraphs
  field_categories:
    label: Categories
    datasource_id: 'entity:node'
    property_path: field_categories
    type: string
    dependencies:
      config:
        - field.storage.node.field_categories
  field_cta_description:
    label: 'Components » Paragraph » CTA Description'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_cta_description'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_cta_description
      module:
        - paragraphs
  field_cta_headline:
    label: 'Components » Paragraph » CTA Headline'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_cta_headline'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_cta_headline
      module:
        - paragraphs
  field_description:
    label: 'Components » Paragraph » Description'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_description'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_description
      module:
        - paragraphs
  field_description_1:
    label: 'Components » Paragraph » Accordion Items » Paragraph » Description'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_accordion_items:entity:field_description'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_accordion_items
        - field.storage.paragraph.field_description
      module:
        - paragraphs
  field_event_details:
    label: 'Event Details'
    datasource_id: 'entity:node'
    property_path: field_event_details
    type: text
    dependencies:
      config:
        - field.storage.node.field_event_details
  field_eyebrow:
    label: 'Components » Paragraph » Eyebrow'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_eyebrow'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_eyebrow
      module:
        - paragraphs
  field_eyebrow_1:
    label: 'Components » Paragraph » Card Items » Paragraph » Eyebrow'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_card_items:entity:field_eyebrow'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_card_items
        - field.storage.paragraph.field_eyebrow
      module:
        - paragraphs
  field_heading:
    label: 'Components » Paragraph » Heading'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_heading'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_heading
      module:
        - paragraphs
  field_heading_1:
    label: 'Components » Paragraph » Accordion Items » Paragraph » Heading'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_accordion_items:entity:field_heading'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_accordion_items
        - field.storage.paragraph.field_heading
      module:
        - paragraphs
  field_heading_2:
    label: 'Hero » Paragraph » Heading'
    datasource_id: 'entity:node'
    property_path: 'field_hero:entity:field_heading'
    type: text
    dependencies:
      config:
        - field.storage.node.field_hero
        - field.storage.paragraph.field_heading
      module:
        - paragraphs
  field_heading_3:
    label: 'Components » Paragraph » Card Items » Paragraph » Heading'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_card_items:entity:field_heading'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_card_items
        - field.storage.paragraph.field_heading
      module:
        - paragraphs
  field_heading_4:
    label: 'Components » Paragraph » Impact Stats Items » Paragraph » Heading'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_impact_stats_items:entity:field_heading'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_heading
        - field.storage.paragraph.field_impact_stats_items
      module:
        - paragraphs
  field_heading_text:
    label: 'Components » Paragraph » Heading Text'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_heading_text'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_heading_text
      module:
        - paragraphs
  field_intro_text:
    label: 'Components » Paragraph » Intro Text'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_intro_text'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_intro_text
      module:
        - paragraphs
  field_rich_text:
    label: 'Components » Paragraph » Rich Text'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_rich_text'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_rich_text
      module:
        - paragraphs
  field_topics:
    label: Topics
    datasource_id: 'entity:node'
    property_path: field_topics
    type: string
    dependencies:
      config:
        - field.storage.node.field_topics
  field_video_caption:
    label: 'Components » Paragraph » Video Caption'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_video_caption'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_video_caption
      module:
        - paragraphs
  field_video_heading:
    label: 'Components » Paragraph » Video Heading'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_video_heading'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_video_heading
      module:
        - paragraphs
  moderation_state:
    label: 'Moderation state'
    datasource_id: 'entity:node'
    property_path: moderation_state
    type: string
    dependencies:
      module:
        - content_moderation
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  status:
    label: Published
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    dependencies:
      module:
        - node
  title_1:
    label: 'Components » Paragraph » Card Items » Paragraph » Link » Link text'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_card_items:entity:field_card_link:title'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_card_items
        - field.storage.paragraph.field_card_link
      module:
        - paragraphs
  title_2:
    label: 'Hero » Paragraph » Hero CTA Buttons » Link text'
    datasource_id: 'entity:node'
    property_path: 'field_hero:entity:field_hero_cta_buttons:title'
    type: text
    dependencies:
      config:
        - field.storage.node.field_hero
        - field.storage.paragraph.field_hero_cta_buttons
      module:
        - paragraphs
  type:
    label: 'Content type'
    datasource_id: 'entity:node'
    property_path: type
    type: string
    dependencies:
      module:
        - node
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  uuid:
    label: 'Components » Paragraph » UUID'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:uuid'
    type: string
    dependencies:
      config:
        - field.storage.node.field_components
      module:
        - paragraphs
datasource_settings:
  'entity:node':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  auto_aggregated_fulltext_field: {  }
  content_access:
    weights:
      preprocess_query: -30
  custom_value: {  }
  entity_type: {  }
  highlight:
    weights:
      postprocess_query: 0
    prefix: '<strong>'
    suffix: '</strong>'
    excerpt: true
    excerpt_always: false
    excerpt_length: 256
    exclude_fields: {  }
    highlight: server
    highlight_partial: false
  html_filter:
    weights:
      preprocess_index: -15
      preprocess_query: -15
    all_fields: false
    fields:
      - body
      - field_event_details
      - field_rich_text
    title: false
    alt: false
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      strong: 2
  language_with_fallback: {  }
  rendered_item: {  }
  solr_date_range:
    weights:
      preprocess_index: 0
  type_boost:
    weights:
      preprocess_index: 0
    boosts:
      'entity:node':
        datasource_boost: 1.0
      'entity:taxonomy_term':
        datasource_boost: 1.0
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  index_directly: true
  track_changes_in_references: true
server: null

config/sync/search_api.index.search_content.yml (after)
uuid: e6844445-10c0-4aaa-9d70-52bf848f1539
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - field.storage.node.field_article_type
    - field.storage.node.field_categories
    - field.storage.node.field_components
    - field.storage.node.field_description_text
    - field.storage.node.field_event_details
    - field.storage.node.field_hero
    - field.storage.node.field_topics
    - field.storage.paragraph.field_accordion_items
    - field.storage.paragraph.field_caption
    - field.storage.paragraph.field_caption_text
    - field.storage.paragraph.field_card_items
    - field.storage.paragraph.field_card_link
    - field.storage.paragraph.field_cta_description
    - field.storage.paragraph.field_cta_headline
    - field.storage.paragraph.field_cta_link
    - field.storage.paragraph.field_description
    - field.storage.paragraph.field_eyebrow
    - field.storage.paragraph.field_heading
    - field.storage.paragraph.field_heading_text
    - field.storage.paragraph.field_hero_cta_buttons
    - field.storage.paragraph.field_hero_heading
    - field.storage.paragraph.field_impact_stats_items
    - field.storage.paragraph.field_intro_text
    - field.storage.paragraph.field_link
    - field.storage.paragraph.field_rich_text
    - field.storage.paragraph.field_sub_heading
    - field.storage.paragraph.field_testimonial_link
    - field.storage.paragraph.field_video_caption
    - field.storage.paragraph.field_video_heading
  module:
    - content_moderation
    - node
    - paragraphs
    - search_api
    - search_api_solr
third_party_settings:
  search_api_solr:
    finalize: false
    commit_before_finalize: false
    commit_after_finalize: false
    debug_finalize: false
    highlighter:
      maxAnalyzedChars: 51200
      fragmenter: gap
      usePhraseHighlighter: true
      highlightMultiTerm: true
      preserveMulti: false
      regex:
        slop: 0.5
        pattern: blank
        maxAnalyzedChars: 10000
      highlight:
        mergeContiguous: false
        requireFieldMatch: false
        snippets: 3
        fragsize: 0
    mlt:
      mintf: 1
      mindf: 1
      maxdf: 0
      maxdfpct: 0
      minwl: 0
      maxwl: 0
      maxqt: 100
      maxntp: 2000
      boost: false
      interestingTerms: none
    term_modifiers:
      slop: 3
      fuzzy: 1
      fuzzy_analyzer: true
    advanced:
      index_prefix: ''
      collection: ''
      timezone: ''
    multilingual:
      limit_to_content_language: false
      include_language_independent: true
      use_language_undefined_as_fallback_language: false
      specific_languages:
        en: '0'
      use_universal_collation: false
id: search_content
name: 'Search Content'
description: ''
read_only: false
field_settings:
  body:
    label: 'Body Text'
    datasource_id: 'entity:node'
    property_path: body
    type: text
    dependencies:
      config:
        - field.storage.node.body
  created:
    label: 'Authored on'
    datasource_id: 'entity:node'
    property_path: created
    type: date
    dependencies:
      module:
        - node
  field_article_type:
    label: 'Article Type'
    datasource_id: 'entity:node'
    property_path: field_article_type
    type: string
    dependencies:
      config:
        - field.storage.node.field_article_type
  field_caption:
    label: 'Components » Paragraph » Caption'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_caption'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_caption
      module:
        - paragraphs
  field_caption_text:
    label: 'Components » Paragraph » Caption Text'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_caption_text'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_caption_text
      module:
        - paragraphs
  field_caption_text_1:
    label: 'Components » Paragraph » Impact Stats Items » Paragraph » Caption Text'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_impact_stats_items:entity:field_caption_text'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_caption_text
        - field.storage.paragraph.field_impact_stats_items
      module:
        - paragraphs
  field_categories:
    label: Categories
    datasource_id: 'entity:node'
    property_path: field_categories
    type: string
    dependencies:
      config:
        - field.storage.node.field_categories
  field_cta_description:
    label: 'Components » Paragraph » CTA Description'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_cta_description'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_cta_description
      module:
        - paragraphs
  field_cta_headline:
    label: 'Components » Paragraph » CTA Headline'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_cta_headline'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_cta_headline
      module:
        - paragraphs
  field_description:
    label: 'Components » Paragraph » Description'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_description'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_description
      module:
        - paragraphs
  field_description_1:
    label: 'Components » Paragraph » Accordion Items » Paragraph » Description'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_accordion_items:entity:field_description'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_accordion_items
        - field.storage.paragraph.field_description
      module:
        - paragraphs
  field_description_text:
    label: 'Description Text'
    datasource_id: 'entity:node'
    property_path: field_description_text
    type: text
    dependencies:
      config:
        - field.storage.node.field_description_text
  field_event_details:
    label: 'Event Details'
    datasource_id: 'entity:node'
    property_path: field_event_details
    type: text
    dependencies:
      config:
        - field.storage.node.field_event_details
  field_eyebrow:
    label: 'Components » Paragraph » Eyebrow'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_eyebrow'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_eyebrow
      module:
        - paragraphs
  field_eyebrow_1:
    label: 'Components » Paragraph » Card Items » Paragraph » Eyebrow'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_card_items:entity:field_eyebrow'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_card_items
        - field.storage.paragraph.field_eyebrow
      module:
        - paragraphs
  field_heading:
    label: 'Components » Paragraph » Heading'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_heading'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_heading
      module:
        - paragraphs
  field_heading_1:
    label: 'Components » Paragraph » Accordion Items » Paragraph » Heading'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_accordion_items:entity:field_heading'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_accordion_items
        - field.storage.paragraph.field_heading
      module:
        - paragraphs
  field_heading_2:
    label: 'Hero » Paragraph » Heading'
    datasource_id: 'entity:node'
    property_path: 'field_hero:entity:field_heading'
    type: text
    dependencies:
      config:
        - field.storage.node.field_hero
        - field.storage.paragraph.field_heading
      module:
        - paragraphs
  field_heading_3:
    label: 'Components » Paragraph » Card Items » Paragraph » Heading'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_card_items:entity:field_heading'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_card_items
        - field.storage.paragraph.field_heading
      module:
        - paragraphs
  field_heading_4:
    label: 'Components » Paragraph » Impact Stats Items » Paragraph » Heading'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_impact_stats_items:entity:field_heading'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_heading
        - field.storage.paragraph.field_impact_stats_items
      module:
        - paragraphs
  field_heading_text:
    label: 'Components » Paragraph » Heading Text'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_heading_text'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_heading_text
      module:
        - paragraphs
  field_hero_heading:
    label: 'Hero » Paragraph » Heading'
    datasource_id: 'entity:node'
    property_path: 'field_hero:entity:field_hero_heading'
    type: text
    dependencies:
      config:
        - field.storage.node.field_hero
        - field.storage.paragraph.field_hero_heading
      module:
        - paragraphs
  field_intro_text:
    label: 'Components » Paragraph » Intro Text'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_intro_text'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_intro_text
      module:
        - paragraphs
  field_rich_text:
    label: 'Components » Paragraph » Rich Text'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_rich_text'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_rich_text
      module:
        - paragraphs
  field_sub_heading:
    label: 'Hero » Paragraph » Sub Heading'
    datasource_id: 'entity:node'
    property_path: 'field_hero:entity:field_sub_heading'
    type: text
    dependencies:
      config:
        - field.storage.node.field_hero
        - field.storage.paragraph.field_sub_heading
      module:
        - paragraphs
  field_topics:
    label: Topics
    datasource_id: 'entity:node'
    property_path: field_topics
    type: string
    dependencies:
      config:
        - field.storage.node.field_topics
  field_video_caption:
    label: 'Components » Paragraph » Video Caption'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_video_caption'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_video_caption
      module:
        - paragraphs
  field_video_heading:
    label: 'Components » Paragraph » Video Heading'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_video_heading'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_video_heading
      module:
        - paragraphs
  moderation_state:
    label: 'Moderation state'
    datasource_id: 'entity:node'
    property_path: moderation_state
    type: string
    dependencies:
      module:
        - content_moderation
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  status:
    label: Published
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    dependencies:
      module:
        - node
  title_1:
    label: 'Components » Paragraph » Card Items » Paragraph » Link » Link text'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_card_items:entity:field_card_link:title'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_card_items
        - field.storage.paragraph.field_card_link
      module:
        - paragraphs
  title_2:
    label: 'Hero » Paragraph » Hero CTA Buttons » Link text'
    datasource_id: 'entity:node'
    property_path: 'field_hero:entity:field_hero_cta_buttons:title'
    type: text
    dependencies:
      config:
        - field.storage.node.field_hero
        - field.storage.paragraph.field_hero_cta_buttons
      module:
        - paragraphs
  title_3:
    label: 'Components » Paragraph » Button » Link text'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_cta_link:title'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_cta_link
      module:
        - paragraphs
  title_4:
    label: 'Components » Paragraph » CTA Buttons » Link text'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_link:title'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_link
      module:
        - paragraphs
  title_5:
    label: 'Components » Paragraph » Testimonial Link » Link text'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:field_testimonial_link:title'
    type: text
    dependencies:
      config:
        - field.storage.node.field_components
        - field.storage.paragraph.field_testimonial_link
      module:
        - paragraphs
  type:
    label: 'Content type'
    datasource_id: 'entity:node'
    property_path: type
    type: string
    dependencies:
      module:
        - node
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  uuid:
    label: 'Components » Paragraph » UUID'
    datasource_id: 'entity:node'
    property_path: 'field_components:entity:uuid'
    type: string
    dependencies:
      config:
        - field.storage.node.field_components
      module:
        - paragraphs
datasource_settings:
  'entity:node':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  auto_aggregated_fulltext_field: {  }
  content_access:
    weights:
      preprocess_query: -30
  custom_value: {  }
  entity_type: {  }
  highlight:
    weights:
      postprocess_query: 0
    prefix: '<strong>'
    suffix: '</strong>'
    excerpt: true
    excerpt_always: false
    excerpt_length: 256
    exclude_fields: {  }
    highlight: server
    highlight_partial: false
  html_filter:
    weights:
      preprocess_index: -15
      preprocess_query: -15
    all_fields: false
    fields:
      - body
      - field_event_details
      - field_rich_text
    title: false
    alt: false
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      strong: 2
  language_with_fallback: {  }
  rendered_item: {  }
  solr_date_range:
    weights:
      preprocess_index: 0
  type_boost:
    weights:
      preprocess_index: 0
    boosts:
      'entity:node':
        datasource_boost: 1.0
      'entity:taxonomy_term':
        datasource_boost: 1.0
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  index_directly: true
  track_changes_in_references: true
server: null

config/sync/search_api.index.search_content.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
     - field.storage.node.field_article_type
     - field.storage.node.field_categories
     - field.storage.node.field_components
+    - field.storage.node.field_description_text
     - field.storage.node.field_event_details
     - field.storage.node.field_hero
     - field.storage.node.field_topics
@@ -17,14 +18,19 @@ dependencies:
     - field.storage.paragraph.field_card_link
     - field.storage.paragraph.field_cta_description
     - field.storage.paragraph.field_cta_headline
+    - field.storage.paragraph.field_cta_link
     - field.storage.paragraph.field_description
     - field.storage.paragraph.field_eyebrow
     - field.storage.paragraph.field_heading
     - field.storage.paragraph.field_heading_text
     - field.storage.paragraph.field_hero_cta_buttons
+    - field.storage.paragraph.field_hero_heading
     - field.storage.paragraph.field_impact_stats_items
     - field.storage.paragraph.field_intro_text
+    - field.storage.paragraph.field_link
     - field.storage.paragraph.field_rich_text
+    - field.storage.paragraph.field_sub_heading
+    - field.storage.paragraph.field_testimonial_link
     - field.storage.paragraph.field_video_caption
     - field.storage.paragraph.field_video_heading
   module:
@@ -86,7 +92,7 @@ description: ''
 read_only: false
 field_settings:
   body:
-    label: Description
+    label: 'Body Text'
     datasource_id: 'entity:node'
     property_path: body
     type: text
@@ -196,6 +202,14 @@ field_settings:
         - field.storage.paragraph.field_description
       module:
         - paragraphs
+  field_description_text:
+    label: 'Description Text'
+    datasource_id: 'entity:node'
+    property_path: field_description_text
+    type: text
+    dependencies:
+      config:
+        - field.storage.node.field_description_text
   field_event_details:
     label: 'Event Details'
     datasource_id: 'entity:node'
@@ -296,6 +310,17 @@ field_settings:
         - field.storage.paragraph.field_heading_text
       module:
         - paragraphs
+  field_hero_heading:
+    label: 'Hero » Paragraph » Heading'
+    datasource_id: 'entity:node'
+    property_path: 'field_hero:entity:field_hero_heading'
+    type: text
+    dependencies:
+      config:
+        - field.storage.node.field_hero
+        - field.storage.paragraph.field_hero_heading
+      module:
+        - paragraphs
   field_intro_text:
     label: 'Components » Paragraph » Intro Text'
     datasource_id: 'entity:node'
@@ -316,6 +341,17 @@ field_settings:
       config:
         - field.storage.node.field_components
         - field.storage.paragraph.field_rich_text
+      module:
+        - paragraphs
+  field_sub_heading:
+    label: 'Hero » Paragraph » Sub Heading'
+    datasource_id: 'entity:node'
+    property_path: 'field_hero:entity:field_sub_heading'
+    type: text
+    dependencies:
+      config:
+        - field.storage.node.field_hero
+        - field.storage.paragraph.field_sub_heading
       module:
         - paragraphs
   field_topics:
@@ -402,6 +438,39 @@ field_settings:
       config:
         - field.storage.node.field_hero
         - field.storage.paragraph.field_hero_cta_buttons
+      module:
+        - paragraphs
+  title_3:
+    label: 'Components » Paragraph » Button » Link text'
+    datasource_id: 'entity:node'
+    property_path: 'field_components:entity:field_cta_link:title'
+    type: text
+    dependencies:
+      config:
+        - field.storage.node.field_components
+        - field.storage.paragraph.field_cta_link
+      module:
+        - paragraphs
+  title_4:
+    label: 'Components » Paragraph » CTA Buttons » Link text'
+    datasource_id: 'entity:node'
+    property_path: 'field_components:entity:field_link:title'
+    type: text
+    dependencies:
+      config:
+        - field.storage.node.field_components
+        - field.storage.paragraph.field_link
+      module:
+        - paragraphs
+  title_5:
+    label: 'Components » Paragraph » Testimonial Link » Link text'
+    datasource_id: 'entity:node'
+    property_path: 'field_components:entity:field_testimonial_link:title'
+    type: text
+    dependencies:
+      config:
+        - field.storage.node.field_components
+        - field.storage.paragraph.field_testimonial_link
       module:
         - paragraphs
   type:
