config/sync/user.role.anonymous.yml (before)
uuid: f19854d8-8215-4bc5-968f-88034510a133
langcode: en
status: true
dependencies:
  config:
    - filter.format.restricted_html
  module:
    - comment
    - contact
    - filter
    - media
    - paragraphs_type_permissions
    - system
_core:
  default_config_hash: 6WavjUYXIegP9AAg2zXGx54MWIVoomC3SZhNiqe-Dyk
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'use text format restricted_html'
  - 'view media'
  - 'view paragraph content accordion'
  - 'view paragraph content accordion_item'
  - 'view paragraph content blocks'
  - 'view paragraph content call_to_action_cta_banner'
  - 'view paragraph content card'
  - 'view paragraph content card_item'
  - 'view paragraph content featured_events'
  - 'view paragraph content featured_events_listing'
  - 'view paragraph content hero_interior_pages'
  - 'view paragraph content homepage_hero'
  - 'view paragraph content image_beside_text'
  - 'view paragraph content image_with_caption'
  - 'view paragraph content impact_stats'
  - 'view paragraph content impact_stats_item'
  - 'view paragraph content rich_text'
  - 'view paragraph content testimonial'
  - 'view paragraph content video_embed'

config/sync/user.role.anonymous.yml (after)
uuid: f19854d8-8215-4bc5-968f-88034510a133
langcode: en
status: true
dependencies:
  config:
    - filter.format.restricted_html
  module:
    - comment
    - contact
    - filter
    - media
    - paragraphs_type_permissions
    - site_settings_type_permissions
    - subrequests
    - system
_core:
  default_config_hash: 6WavjUYXIegP9AAg2zXGx54MWIVoomC3SZhNiqe-Dyk
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'issue subrequests'
  - 'use text format restricted_html'
  - 'view media'
  - 'view paragraph content accordion'
  - 'view paragraph content accordion_item'
  - 'view paragraph content blocks'
  - 'view paragraph content call_to_action_cta_banner'
  - 'view paragraph content card'
  - 'view paragraph content card_item'
  - 'view paragraph content featured_events'
  - 'view paragraph content featured_events_listing'
  - 'view paragraph content hero_interior_pages'
  - 'view paragraph content homepage_hero'
  - 'view paragraph content image_beside_text'
  - 'view paragraph content image_with_caption'
  - 'view paragraph content impact_stats'
  - 'view paragraph content impact_stats_item'
  - 'view paragraph content rich_text'
  - 'view paragraph content testimonial'
  - 'view paragraph content video_embed'
  - 'view published article_listing_no_results_setti site setting entities'
  - 'view published footer_bottom site setting entities'
  - 'view published footer_middle site setting entities'
  - 'view published footer_top site setting entities'
  - 'view published header_bottom site setting entities'
  - 'view published header_top site setting entities'
  - 'view published lytics_stream_details site setting entities'
  - 'view published search_page_no_results_settings site setting entities'

config/sync/user.role.anonymous.yml (diff)
@@ -10,6 +10,8 @@ dependencies:
     - filter
     - media
     - paragraphs_type_permissions
+    - site_settings_type_permissions
+    - subrequests
     - system
 _core:
   default_config_hash: 6WavjUYXIegP9AAg2zXGx54MWIVoomC3SZhNiqe-Dyk
@@ -21,6 +23,7 @@ permissions:
   - 'access comments'
   - 'access content'
   - 'access site-wide contact form'
+  - 'issue subrequests'
   - 'use text format restricted_html'
   - 'view media'
   - 'view paragraph content accordion'
@@ -40,3 +43,11 @@ permissions:
   - 'view paragraph content rich_text'
   - 'view paragraph content testimonial'
   - 'view paragraph content video_embed'
+  - 'view published article_listing_no_results_setti site setting entities'
+  - 'view published footer_bottom site setting entities'
+  - 'view published footer_middle site setting entities'
+  - 'view published footer_top site setting entities'
+  - 'view published header_bottom site setting entities'
+  - 'view published header_top site setting entities'
+  - 'view published lytics_stream_details site setting entities'
+  - 'view published search_page_no_results_settings site setting entities'
