config/sync/user.role.content_editor.yml (before)
uuid: cefe274a-40d6-49e5-9267-dd25e66f600c
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
    - filter.format.full_html
    - media.type.image
    - node.type.article
    - node.type.page
    - workflows.workflow.editorial
  module:
    - comment
    - content_moderation
    - contextual
    - file
    - filter
    - media
    - node
    - paragraphs
    - paragraphs_type_permissions
    - path
    - system
    - toolbar
_core:
  default_config_hash: e_wG1u7SrGaJbY2-Szgbgl-c8T3kdirU3uTNq2c_QJQ
id: content_editor
label: 'Content editor'
weight: 2
is_admin: false
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access toolbar'
  - 'administer url aliases'
  - 'create article content'
  - 'create image media'
  - 'create page content'
  - 'create paragraph content accordion'
  - 'create paragraph content accordion_item'
  - 'create paragraph content rich_text'
  - 'create url aliases'
  - 'delete article revisions'
  - 'delete own article content'
  - 'delete own files'
  - 'delete own image media'
  - 'delete own page content'
  - 'delete page revisions'
  - 'delete paragraph content accordion'
  - 'delete paragraph content accordion_item'
  - 'delete paragraph content rich_text'
  - 'edit any article content'
  - 'edit any page content'
  - 'edit own article content'
  - 'edit own comments'
  - 'edit own image media'
  - 'edit own page content'
  - 'revert all revisions'
  - 'update paragraph content accordion'
  - 'update paragraph content accordion_item'
  - 'update paragraph content rich_text'
  - 'use editorial transition archive'
  - 'use editorial transition archived_draft'
  - 'use editorial transition archived_published'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition draft_to_review'
  - 'use editorial transition publish'
  - 'use editorial transition review_to_draft'
  - 'use editorial transition review_to_publish'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view own unpublished content'
  - 'view paragraph content accordion'
  - 'view the administration theme'
  - 'view unpublished paragraphs'

config/sync/user.role.content_editor.yml (after)
uuid: cefe274a-40d6-49e5-9267-dd25e66f600c
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
    - filter.format.full_html
    - media.type.image
    - node.type.article
    - node.type.page
    - workflows.workflow.editorial
  module:
    - comment
    - content_moderation
    - contextual
    - file
    - filter
    - media
    - node
    - paragraphs
    - paragraphs_type_permissions
    - path
    - system
    - toolbar
_core:
  default_config_hash: e_wG1u7SrGaJbY2-Szgbgl-c8T3kdirU3uTNq2c_QJQ
id: content_editor
label: 'Content editor'
weight: 2
is_admin: false
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access media overview'
  - 'access toolbar'
  - 'administer url aliases'
  - 'create article content'
  - 'create image media'
  - 'create media'
  - 'create page content'
  - 'create paragraph content accordion'
  - 'create paragraph content accordion_item'
  - 'create paragraph content image_with_caption'
  - 'create paragraph content rich_text'
  - 'create url aliases'
  - 'delete any media'
  - 'delete article revisions'
  - 'delete media'
  - 'delete own article content'
  - 'delete own files'
  - 'delete own image media'
  - 'delete own page content'
  - 'delete page revisions'
  - 'delete paragraph content accordion'
  - 'delete paragraph content accordion_item'
  - 'delete paragraph content image_with_caption'
  - 'delete paragraph content rich_text'
  - 'edit any article content'
  - 'edit any page content'
  - 'edit own article content'
  - 'edit own comments'
  - 'edit own image media'
  - 'edit own page content'
  - 'revert all revisions'
  - 'update any media'
  - 'update media'
  - 'update paragraph content accordion'
  - 'update paragraph content accordion_item'
  - 'update paragraph content image_with_caption'
  - 'update paragraph content rich_text'
  - 'use editorial transition archive'
  - 'use editorial transition archived_draft'
  - 'use editorial transition archived_published'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition draft_to_review'
  - 'use editorial transition publish'
  - 'use editorial transition review_to_draft'
  - 'use editorial transition review_to_publish'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view paragraph content accordion'
  - 'view paragraph content image_with_caption'
  - 'view the administration theme'
  - 'view unpublished paragraphs'

config/sync/user.role.content_editor.yml (diff)
@@ -33,16 +33,21 @@ permissions:
   - 'access content overview'
   - 'access contextual links'
   - 'access files overview'
+  - 'access media overview'
   - 'access toolbar'
   - 'administer url aliases'
   - 'create article content'
   - 'create image media'
+  - 'create media'
   - 'create page content'
   - 'create paragraph content accordion'
   - 'create paragraph content accordion_item'
+  - 'create paragraph content image_with_caption'
   - 'create paragraph content rich_text'
   - 'create url aliases'
+  - 'delete any media'
   - 'delete article revisions'
+  - 'delete media'
   - 'delete own article content'
   - 'delete own files'
   - 'delete own image media'
@@ -50,6 +55,7 @@ permissions:
   - 'delete page revisions'
   - 'delete paragraph content accordion'
   - 'delete paragraph content accordion_item'
+  - 'delete paragraph content image_with_caption'
   - 'delete paragraph content rich_text'
   - 'edit any article content'
   - 'edit any page content'
@@ -58,8 +64,11 @@ permissions:
   - 'edit own image media'
   - 'edit own page content'
   - 'revert all revisions'
+  - 'update any media'
+  - 'update media'
   - 'update paragraph content accordion'
   - 'update paragraph content accordion_item'
+  - 'update paragraph content image_with_caption'
   - 'update paragraph content rich_text'
   - 'use editorial transition archive'
   - 'use editorial transition archived_draft'
@@ -74,6 +83,8 @@ permissions:
   - 'view all revisions'
   - 'view any unpublished content'
   - 'view own unpublished content'
+  - 'view own unpublished media'
   - 'view paragraph content accordion'
+  - 'view paragraph content image_with_caption'
   - 'view the administration theme'
   - 'view unpublished paragraphs'
