config/sync/views.view.site_settings.yml (before)
uuid: 68a78aa2-b527-4c48-aa20-fdccea4d10f6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.site_setting_entity.teaser
  module:
    - site_settings
    - user
_core:
  default_config_hash: m1nTZDBRCr2Y0PBqdaycFqigxO_nC4C1m2kYgHPaxdk
id: site_settings
label: 'Site settings'
module: views
description: 'A list of all site settings.'
tag: ''
base_table: site_setting_entity_field_data
base_field: id
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: List
      fields:
        type:
          id: type
          table: site_setting_entity_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: site_setting_entity
          entity_field: type
          plugin_id: field
          label: Type
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: false
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        rendered_entity:
          id: rendered_entity
          table: site_setting_entity
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: site_setting_entity
          plugin_id: rendered_entity
          label: Value
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: teaser
        operations:
          id: operations
          table: site_setting_entity
          field: operations
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: site_setting_entity
          plugin_id: entity_operations
          label: Operations
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          destination: false
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 50
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'access site settings overview'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        group:
          id: group
          table: site_setting_entity_field_data
          field: group
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: site_setting_entity
          entity_field: group
          plugin_id: standard
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
        created:
          id: created
          table: site_setting_entity_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: site_setting_entity
          entity_field: created
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments: {  }
      filters: {  }
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          columns:
            name: name
            rendered_entity: rendered_entity
            operations: operations
          default: '-1'
          info:
            name:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            rendered_entity:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            operations:
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          override: true
          sticky: false
          summary: ''
          empty_table: false
          caption: ''
          description: ''
      row:
        type: fields
        options:
          default_field_elements: true
          inline: {  }
          separator: ''
          hide_empty: false
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      header:
        not_yet_created_site_setting_entities:
          id: not_yet_created_site_setting_entities
          table: views
          field: not_yet_created_site_setting_entities
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: not_yet_created_site_settings
          empty: true
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags:
        - 'config:core.entity_view_display.site_setting_entity.footer_bottom.default'
        - 'config:core.entity_view_display.site_setting_entity.footer_bottom.teaser'
        - 'config:core.entity_view_display.site_setting_entity.footer_middle.default'
        - 'config:core.entity_view_display.site_setting_entity.footer_middle.teaser'
        - 'config:core.entity_view_display.site_setting_entity.footer_top.default'
        - 'config:core.entity_view_display.site_setting_entity.footer_top.teaser'

config/sync/views.view.site_settings.yml (after)
uuid: 68a78aa2-b527-4c48-aa20-fdccea4d10f6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.site_setting_entity.teaser
  module:
    - site_settings
    - user
_core:
  default_config_hash: m1nTZDBRCr2Y0PBqdaycFqigxO_nC4C1m2kYgHPaxdk
id: site_settings
label: 'Site settings'
module: views
description: 'A list of all site settings.'
tag: ''
base_table: site_setting_entity_field_data
base_field: id
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: List
      fields:
        group:
          id: group
          table: site_setting_entity_field_data
          field: group
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: site_setting_entity
          entity_field: group
          plugin_id: field
          label: ''
          exclude: true
          alter:
            alter_text: true
            text: '<h2>{{ group }}</h2>'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: h2
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        type:
          id: type
          table: site_setting_entity_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: site_setting_entity
          entity_field: type
          plugin_id: field
          label: Type
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: false
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        rendered_entity:
          id: rendered_entity
          table: site_setting_entity
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: site_setting_entity
          plugin_id: rendered_entity
          label: Value
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: teaser
        operations:
          id: operations
          table: site_setting_entity
          field: operations
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: site_setting_entity
          plugin_id: entity_operations
          label: Operations
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          destination: false
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 50
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'access site settings overview'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        group:
          id: group
          table: site_setting_entity_field_data
          field: group
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: site_setting_entity
          entity_field: group
          plugin_id: standard
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
        created:
          id: created
          table: site_setting_entity_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: site_setting_entity
          entity_field: created
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments: {  }
      filters: {  }
      style:
        type: table
        options:
          grouping:
            -
              field: group
              rendered: true
              rendered_strip: false
          row_class: ''
          default_row_class: true
          columns:
            group: group
            type: type
            rendered_entity: rendered_entity
            operations: operations
          default: '-1'
          info:
            group:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            type:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            rendered_entity:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            operations:
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          override: true
          sticky: false
          summary: ''
          empty_table: false
          caption: ''
          description: ''
      row:
        type: fields
        options:
          default_field_elements: true
          inline: {  }
          separator: ''
          hide_empty: false
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      header:
        not_yet_created_site_setting_entities:
          id: not_yet_created_site_setting_entities
          table: views
          field: not_yet_created_site_setting_entities
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: not_yet_created_site_settings
          empty: true
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags:
        - 'config:core.entity_view_display.site_setting_entity.footer_bottom.default'
        - 'config:core.entity_view_display.site_setting_entity.footer_bottom.teaser'
        - 'config:core.entity_view_display.site_setting_entity.footer_middle.default'
        - 'config:core.entity_view_display.site_setting_entity.footer_middle.teaser'
        - 'config:core.entity_view_display.site_setting_entity.footer_top.default'
        - 'config:core.entity_view_display.site_setting_entity.footer_top.teaser'
        - 'config:core.entity_view_display.site_setting_entity.header_bottom.default'
        - 'config:core.entity_view_display.site_setting_entity.header_bottom.teaser'
        - 'config:core.entity_view_display.site_setting_entity.header_top.default'
        - 'config:core.entity_view_display.site_setting_entity.header_top.teaser'

config/sync/views.view.site_settings.yml (diff)
@@ -25,6 +25,71 @@ display:
     display_options:
       title: List
       fields:
+        group:
+          id: group
+          table: site_setting_entity_field_data
+          field: group
+          relationship: none
+          group_type: group
+          admin_label: ''
+          entity_type: site_setting_entity
+          entity_field: group
+          plugin_id: field
+          label: ''
+          exclude: true
+          alter:
+            alter_text: true
+            text: '<h2>{{ group }}</h2>'
+            make_link: false
+            path: ''
+            absolute: false
+            external: false
+            replace_spaces: false
+            path_case: none
+            trim_whitespace: false
+            alt: ''
+            rel: ''
+            link_class: ''
+            prefix: ''
+            suffix: ''
+            target: ''
+            nl2br: false
+            max_length: 0
+            word_boundary: true
+            ellipsis: true
+            more_link: false
+            more_link_text: ''
+            more_link_path: ''
+            strip_tags: false
+            trim: false
+            preserve_tags: ''
+            html: false
+          element_type: h2
+          element_class: ''
+          element_label_type: ''
+          element_label_class: ''
+          element_label_colon: false
+          element_wrapper_type: ''
+          element_wrapper_class: ''
+          element_default_classes: true
+          empty: ''
+          hide_empty: false
+          empty_zero: false
+          hide_alter_empty: true
+          click_sort_column: target_id
+          type: entity_reference_label
+          settings:
+            link: false
+          group_column: target_id
+          group_columns: {  }
+          group_rows: true
+          delta_limit: 0
+          delta_offset: 0
+          delta_reversed: false
+          delta_first_last: false
+          multi_type: separator
+          separator: ', '
+          field_api_classes: false
         type:
           id: type
           table: site_setting_entity_field_data
@@ -268,16 +333,28 @@ display:
       style:
         type: table
         options:
-          grouping: {  }
+          grouping:
+            -
+              field: group
+              rendered: true
+              rendered_strip: false
           row_class: ''
           default_row_class: true
           columns:
-            name: name
+            group: group
+            type: type
             rendered_entity: rendered_entity
             operations: operations
           default: '-1'
           info:
-            name:
+            group:
+              sortable: false
+              default_sort_order: asc
+              align: ''
+              separator: ''
+              empty_column: false
+              responsive: ''
+            type:
               sortable: false
               default_sort_order: asc
               align: ''
@@ -344,3 +421,7 @@ display:
         - 'config:core.entity_view_display.site_setting_entity.footer_middle.teaser'
         - 'config:core.entity_view_display.site_setting_entity.footer_top.default'
         - 'config:core.entity_view_display.site_setting_entity.footer_top.teaser'
+        - 'config:core.entity_view_display.site_setting_entity.header_bottom.default'
+        - 'config:core.entity_view_display.site_setting_entity.header_bottom.teaser'
+        - 'config:core.entity_view_display.site_setting_entity.header_top.default'
+        - 'config:core.entity_view_display.site_setting_entity.header_top.teaser'
